[aliases]
test=pytest

[tool:pytest]
filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

[flake8]
ignore = N806, N803
exclude =
    .git,
    __pycache__,
    docs,
    __init__.py,
    examples,
    notebooks,
    setup.py,
statistics=True
