[aliases]
test=pytest

[tool:pytest]
addopts = --showlocals --durations=10 --cov
markers =
    slow: mark a test as slow.
filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning
testpaths =
    yasa/tests/

[flake8]
max-line-length = 100
ignore = N806, N803, D107, D200, D205, D400, D401, D412, W504, E203
exclude =
    .git,
    __pycache__,
    docs,
    tests,
    __init__.py,
    plotting.py,
    examples,
    notebooks,
    setup.py,
statistics=True
