<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>yasa.SleepStatsAgreement &#8212; yasa 0.6.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/yasa_128x128.png"></span>
          yasa</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../quickstart.html">Quickstart</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="yasa-sleepstatsagreement">
<h1>yasa.SleepStatsAgreement<a class="headerlink" href="#yasa-sleepstatsagreement" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yasa.</span></span><span class="sig-name descname"><span class="pre">SleepStatsAgreement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_scorer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Reference'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_scorer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Observed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agreement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.96</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/evaluation.html#SleepStatsAgreement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.SleepStatsAgreement" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate agreement between sleep statistics reported by two different scorers.
Evaluation includes bias and limits of agreement (as well as both their confidence intervals),
various plotting options, and calibration functions for correcting biased values from the
observed scorer.</p>
<p>Features include:
* Get summary calculations of bias, limits of agreement, and their confidence intervals.
* Test statistical assumptions of bias, limits of agreement, and their confidence intervals,
and apply corrective procedures when the assumptions are not met.
* Get bias and limits of agreement in a string-formatted table.
* Calibrate new data to correct for biases in observed data.
* Return individual calibration functions.
* Visualize discrepancies for outlier inspection.
* Visualize Bland-Altman plots.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="yasa.Hypnogram.html#yasa.Hypnogram.sleep_statistics" title="yasa.Hypnogram.sleep_statistics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">yasa.Hypnogram.sleep_statistics()</span></code></a></p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.7.0.</span></p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>ref_data</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> with sleep statistics from the reference scorer.
Rows are unique observations and columns are unique sleep statistics.</p>
</dd>
<dt><strong>obs_data</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> with sleep statistics from the observed scorer.
Rows are unique observations and columns are unique sleep statistics.
Shape, index, and columns must be identical to <code class="docutils literal notranslate"><span class="pre">ref_data</span></code>.</p>
</dd>
<dt><strong>ref_scorer</strong><span class="classifier">str</span></dt><dd><p>Name of the reference scorer.</p>
</dd>
<dt><strong>obs_scorer</strong><span class="classifier">str</span></dt><dd><p>Name of the observed scorer.</p>
</dd>
<dt><strong>agreement</strong><span class="classifier">float</span></dt><dd><p>Multiple of the standard deviation to plot agreement limits. The default is 1.96, which
corresponds to a 95% confidence interval if the differences are normally distributed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">agreement</span></code> gets adjusted for regression-modeled limits of agreement.</p>
</div>
</dd>
<dt><strong>confidence</strong><span class="classifier">float</span></dt><dd><p>The percentage confidence interval for the confidence intervals that are applied to bias and
limits of agreement. The same confidence interval percentage is applied to both standard and
bootstrapped confidence intervals.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>Alpha cutoff used for all assumption tests.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool or str</span></dt><dd><p>Verbose level. Default (False) will only print warning and error messages. The logging
levels are ‘debug’, ‘info’, ‘warning’, ‘error’, and ‘critical’. For most users the choice is
between ‘info’ (or <code class="docutils literal notranslate"><span class="pre">verbose=True</span></code>) and warning (<code class="docutils literal notranslate"><span class="pre">verbose=False</span></code>).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Sleep statistics that are identical between scorers are removed from analysis.</p>
<p>Many steps here are influenced by guidelines proposed in Menghini et al., 2021 <a class="reference internal" href="#r39ea6cf6a0ea-menghini2021" id="id1">[Menghini2021]</a>.
See <a class="reference external" href="https://sri-human-sleep.github.io/sleep-trackers-performance/AnalyticalPipeline_v1.0.0.html">https://sri-human-sleep.github.io/sleep-trackers-performance/AnalyticalPipeline_v1.0.0.html</a></p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r39ea6cf6a0ea-menghini2021"><span class="brackets"><a class="fn-backref" href="#id1">Menghini2021</a></span></dt>
<dd><p>Menghini, L., Cellini, N., Goldstone, A., Baker, F. C., &amp; de Zambotti, M.
(2021). A standardized framework for testing the performance of sleep-tracking
technology: step-by-step guidelines and open-source code. SLEEP, 44(2),
zsaa170. <a class="reference external" href="https://doi.org/10.1093/sleep/zsaa170">https://doi.org/10.1093/sleep/zsaa170</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">yasa</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate fake reference and observed datasets with similar sleep statistics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref_scorer</span> <span class="o">=</span> <span class="s2">&quot;Henri&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs_scorer</span> <span class="o">=</span> <span class="s2">&quot;Piéron&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref_hyps</span> <span class="o">=</span> <span class="p">[</span><span class="n">yasa</span><span class="o">.</span><span class="n">simulate_hypnogram</span><span class="p">(</span><span class="n">tib</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">scorer</span><span class="o">=</span><span class="n">ref_scorer</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs_hyps</span> <span class="o">=</span> <span class="p">[</span><span class="n">h</span><span class="o">.</span><span class="n">simulate_similar</span><span class="p">(</span><span class="n">scorer</span><span class="o">=</span><span class="n">obs_scorer</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ref_hyps</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate sleep statistics from hypnograms using EpochByEpochAgreement</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eea</span> <span class="o">=</span> <span class="n">yasa</span><span class="o">.</span><span class="n">EpochByEpochAgreement</span><span class="p">(</span><span class="n">ref_hyps</span><span class="p">,</span> <span class="n">obs_hyps</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sstats</span> <span class="o">=</span> <span class="n">eea</span><span class="o">.</span><span class="n">get_sleep_stats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref_sstats</span> <span class="o">=</span> <span class="n">sstats</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ref_scorer</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs_sstats</span> <span class="o">=</span> <span class="n">sstats</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">obs_scorer</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create SleepStatsAgreement instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ssa</span> <span class="o">=</span> <span class="n">yasa</span><span class="o">.</span><span class="n">SleepStatsAgreement</span><span class="p">(</span><span class="n">ref_sstats</span><span class="p">,</span> <span class="n">obs_sstats</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ssa</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">variable   bias_intercept             ...   uloa_parm</span>
<span class="go">interval           center lower upper ...      center lower upper</span>
<span class="go">sleep_stat                            ...</span>
<span class="go">%N1                  -5.4 -13.9   3.2 ...         6.1   3.7   8.5</span>
<span class="go">%N2                 -27.3 -49.1  -5.6 ...        12.4   7.2  17.6</span>
<span class="go">%N3                  -9.1 -23.8   5.5 ...        20.4  12.6  28.3</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ssa</span><span class="o">.</span><span class="n">get_table</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)[[</span><span class="s2">&quot;bias&quot;</span><span class="p">,</span> <span class="s2">&quot;loa&quot;</span><span class="p">]]</span>
<span class="go">                      bias                            loa</span>
<span class="go">sleep_stat</span>
<span class="go">%N1                   0.25  Bias ± 2.46 * (-0.00 + 1.00x)</span>
<span class="go">%N2         -27.34 + 0.55x   Bias ± 2.46 * (0.00 + 1.00x)</span>
<span class="go">%N3                   1.38   Bias ± 2.46 * (0.00 + 1.00x)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ssa</span><span class="o">.</span><span class="n">assumptions</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">            unbiased  normal  constant_bias  homoscedastic</span>
<span class="go">sleep_stat</span>
<span class="go">%N1             True    True           True          False</span>
<span class="go">%N2             True    True          False          False</span>
<span class="go">%N3             True    True           True          False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ssa</span><span class="o">.</span><span class="n">auto_methods</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">            bias   loa    ci</span>
<span class="go">sleep_stat</span>
<span class="go">%N1         parm  regr  parm</span>
<span class="go">%N2         regr  regr  parm</span>
<span class="go">%N3         parm  regr  parm</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ssa</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="n">bias_method</span><span class="o">=</span><span class="s2">&quot;parm&quot;</span><span class="p">,</span> <span class="n">loa_method</span><span class="o">=</span><span class="s2">&quot;parm&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)[[</span><span class="s2">&quot;bias&quot;</span><span class="p">,</span> <span class="s2">&quot;loa&quot;</span><span class="p">]]</span>
<span class="go">             bias            loa</span>
<span class="go">sleep_stat</span>
<span class="go">%N1          0.25    -5.55, 6.06</span>
<span class="go">%N2         -0.23  -12.87, 12.40</span>
<span class="go">%N3          1.38  -17.67, 20.44</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new_hyps</span> <span class="o">=</span> <span class="p">[</span><span class="n">h</span><span class="o">.</span><span class="n">simulate_similar</span><span class="p">(</span><span class="n">scorer</span><span class="o">=</span><span class="s2">&quot;Kelly&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">obs_hyps</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_sstats</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">new_hyps</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">h</span><span class="p">:</span> <span class="n">h</span><span class="o">.</span><span class="n">sleep_statistics</span><span class="p">())</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_sstats</span> <span class="o">=</span> <span class="n">new_sstats</span><span class="p">[[</span><span class="s2">&quot;N1&quot;</span><span class="p">,</span> <span class="s2">&quot;TST&quot;</span><span class="p">,</span> <span class="s2">&quot;WASO&quot;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_sstats</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">     N1    TST   WASO</span>
<span class="go">0  42.5  439.5  147.5</span>
<span class="go">1  84.0  550.0   38.5</span>
<span class="go">2  53.5  489.0  103.0</span>
<span class="go">3  57.0  469.5  120.0</span>
<span class="go">4  71.0  531.0   69.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new_stats_calibrated</span> <span class="o">=</span> <span class="n">ssa</span><span class="o">.</span><span class="n">calibrate_stats</span><span class="p">(</span><span class="n">new_sstats</span><span class="p">,</span> <span class="n">bias_method</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_stats_calibrated</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">     N1    TST   WASO</span>
<span class="go">0  42.9  433.8  150.0</span>
<span class="go">1  84.4  544.2   41.0</span>
<span class="go">2  53.9  483.2  105.5</span>
<span class="go">3  57.4  463.8  122.5</span>
<span class="go">4  71.4  525.2   71.5</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">ssa</span><span class="o">.</span><span class="n">plot_discrepancies_heatmap</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Sleep statistic discrepancies&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ssa</span><span class="o">.</span><span class="n">plot_blandaltman</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_scorer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Reference'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_scorer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Observed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agreement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.96</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/evaluation.html#SleepStatsAgreement.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.SleepStatsAgreement.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.__init__" title="yasa.SleepStatsAgreement.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(ref_data, obs_data, *[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.calibrate" title="yasa.SleepStatsAgreement.calibrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calibrate</span></code></a>(data[, bias_method, adjust_all])</p></td>
<td><p>Calibrate a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> of sleep statistics from a new scorer based on observed biases in <code class="docutils literal notranslate"><span class="pre">obs_data</span></code>/<code class="docutils literal notranslate"><span class="pre">obs_scorer</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.get_calibration_func" title="yasa.SleepStatsAgreement.get_calibration_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_calibration_func</span></code></a>(sleep_stat)</p></td>
<td><p>Return a function for calibrating a specific sleep statistic, based on observed biases in <code class="docutils literal notranslate"><span class="pre">obs_data</span></code>/<code class="docutils literal notranslate"><span class="pre">obs_scorer</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.get_table" title="yasa.SleepStatsAgreement.get_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_table</span></code></a>([bias_method, loa_method, ...])</p></td>
<td><p>Return a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> with bias, loa, bias_ci, loa_ci as string equations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.summary" title="yasa.SleepStatsAgreement.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a>([ci_method])</p></td>
<td><p>Return a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> that includes all calculated metrics: * Parametric bias * Parametric lower and upper limits of agreement * Regression intercept and slope for modeled bias * Regression intercept and slope for modeled limits of agreement * Lower and upper confidence intervals for all metrics</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.assumptions" title="yasa.SleepStatsAgreement.assumptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assumptions</span></code></a></p></td>
<td><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> containing boolean values indicating the pass/fail status of all statistical tests performed to test assumptions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.auto_methods" title="yasa.SleepStatsAgreement.auto_methods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">auto_methods</span></code></a></p></td>
<td><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> containing the methods applied when <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> is selected.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.data" title="yasa.SleepStatsAgreement.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></a></p></td>
<td><p>A long-format <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> containing all raw sleep statistics from <code class="docutils literal notranslate"><span class="pre">ref_data</span></code> and <code class="docutils literal notranslate"><span class="pre">obs_data</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.n_sessions" title="yasa.SleepStatsAgreement.n_sessions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_sessions</span></code></a></p></td>
<td><p>The number of sessions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.obs_scorer" title="yasa.SleepStatsAgreement.obs_scorer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obs_scorer</span></code></a></p></td>
<td><p>The name of the observed scorer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.ref_scorer" title="yasa.SleepStatsAgreement.ref_scorer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref_scorer</span></code></a></p></td>
<td><p>The name of the reference scorer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.SleepStatsAgreement.sleep_statistics" title="yasa.SleepStatsAgreement.sleep_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sleep_statistics</span></code></a></p></td>
<td><p>Return a list of all sleep statistics included in the agreement analyses.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.calibrate">
<span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjust_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/evaluation.html#SleepStatsAgreement.calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.SleepStatsAgreement.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrate a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> of sleep statistics from a new scorer based on
observed biases in <code class="docutils literal notranslate"><span class="pre">obs_data</span></code>/<code class="docutils literal notranslate"><span class="pre">obs_scorer</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> with sleep statistics from an observed scorer.
Rows are unique observations and columns are unique sleep statistics.</p>
</dd>
<dt><strong>bias_method</strong><span class="classifier">str</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">'parm'</span></code>, sleep statistics are always adjusted based on parametric bias.
If <code class="docutils literal notranslate"><span class="pre">'regr'</span></code>, sleep statistics are always adjusted based on regression-modeled bias.
If <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> (default), bias sleep statistics are adjusted by either <code class="docutils literal notranslate"><span class="pre">'parm'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'regr'</span></code>, depending on assumption violations.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#yasa.SleepStatsAgreement.summary" title="yasa.SleepStatsAgreement.summary"><code class="xref py py-meth docutils literal notranslate"><span class="pre">summary()</span></code></a></p>
</div>
</dd>
<dt><strong>adjust_all: bool</strong></dt><dd><p>If False (default), only adjust values for sleep statistics that showed a statistically
significant bias in the <code class="docutils literal notranslate"><span class="pre">obs_data</span></code>. If True, adjust values for all sleep statistics.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>calibrated_data</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> with calibrated sleep statistics.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#yasa.SleepStatsAgreement.calibrate" title="yasa.SleepStatsAgreement.calibrate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calibrate()</span></code></a>
..</p>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.get_calibration_func">
<span class="sig-name descname"><span class="pre">get_calibration_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sleep_stat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/evaluation.html#SleepStatsAgreement.get_calibration_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.SleepStatsAgreement.get_calibration_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a function for calibrating a specific sleep statistic, based on observed biases in
<code class="docutils literal notranslate"><span class="pre">obs_data</span></code>/<code class="docutils literal notranslate"><span class="pre">obs_scorer</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#yasa.SleepStatsAgreement.calibrate" title="yasa.SleepStatsAgreement.calibrate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calibrate()</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ssa</span> <span class="o">=</span> <span class="n">yasa</span><span class="o">.</span><span class="n">SleepStatsAgreement</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calibrate_rem</span> <span class="o">=</span> <span class="n">ssa</span><span class="o">.</span><span class="n">get_calibration_func</span><span class="p">(</span><span class="s2">&quot;REM&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_obs_rem_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calibrate_rem</span><span class="p">(</span><span class="n">new_obs_rem_vals</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calibrate_rem</span><span class="p">(</span><span class="n">new_obs_rem_vals</span><span class="p">)</span>
<span class="go">array([50, 40, 30, 20])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calibrate_rem</span><span class="p">(</span><span class="n">new_obs_rem_vals</span><span class="p">,</span> <span class="n">bias_test</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">array([42.825, 32.825, 22.825, 12.825])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calibrate_rem</span><span class="p">(</span><span class="n">new_obs_rem_vals</span><span class="p">,</span> <span class="n">bias_test</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;regr&quot;</span><span class="p">)</span>
<span class="go">array([ -9.33878878,  -9.86815607, -10.39752335, -10.92689064])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.get_table">
<span class="sig-name descname"><span class="pre">get_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bias_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loa_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ci_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fstrings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/evaluation.html#SleepStatsAgreement.get_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.SleepStatsAgreement.get_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> with bias, loa, bias_ci, loa_ci as string equations.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bias_method</strong><span class="classifier">str</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">'parm'</span></code> (i.e., parametric), bias is always represented as the mean difference
(observed minus reference).
If <code class="docutils literal notranslate"><span class="pre">'regr'</span></code> (i.e., regression), bias is always represented as a regression equation.
If <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> (default), bias is represented as a regression equation for sleep
statistics where the score differences are proportionally biased and as the mean
difference otherwise.</p>
</dd>
<dt><strong>loa_method</strong><span class="classifier">str</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">'parm'</span></code> (i.e., parametric), limits of agreement are always represented as
bias +/- 1.96 standard deviations (where 1.96 can be adjusted through the <code class="docutils literal notranslate"><span class="pre">agreement</span></code>
parameter).
If <code class="docutils literal notranslate"><span class="pre">'regr'</span></code> (i.e., regression), limits of agreement are always represented as a
regression equation.
If <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> (default), limits of agreement are represented as a regression equation
for sleep statistics where the score differences are proportionally biased and as
bias +/- 1.96 standard deviation otherwise.</p>
</dd>
<dt><strong>ci_method</strong><span class="classifier">str</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">'parm'</span></code> (i.e., parametric), confidence intervals are always represented using a
standard t-distribution.
If <code class="docutils literal notranslate"><span class="pre">'boot'</span></code> (i.e., bootstrap), confidence intervals are always represented using a
bootstrap resampling procedure.
If  <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> (default), confidence intervals are represented using a bootstrap
resampling procedure for sleep statistics where the distribution of score differences is
non-normal and using a standard t-distribution otherwise.</p>
</dd>
<dt><strong>fstrings</strong><span class="classifier">dict</span></dt><dd><p>Optional custom strings for formatting cells.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>table</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> of string representations for bias, limits of agreement,
and their confidence intervals for all sleep statistics.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ci_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/evaluation.html#SleepStatsAgreement.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.SleepStatsAgreement.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> that includes all calculated metrics:
* Parametric bias
* Parametric lower and upper limits of agreement
* Regression intercept and slope for modeled bias
* Regression intercept and slope for modeled limits of agreement
* Lower and upper confidence intervals for all metrics</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ci_method</strong><span class="classifier">str</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">'parm'</span></code> (i.e., parametric), confidence intervals are always represented using a
standard t-distribution.
If <code class="docutils literal notranslate"><span class="pre">'boot'</span></code> (i.e., bootstrap), confidence intervals are always represented using a
bootstrap resampling procedure.
If  <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> (default), confidence intervals are represented using a bootstrap
resampling procedure for sleep statistics where the distribution of score differences is
non-normal and using a standard t-distribution otherwise.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>summary</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> of string representations for bias, limits of agreement,
and their confidence intervals for all sleep statistics.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.assumptions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">assumptions</span></span><a class="headerlink" href="#yasa.SleepStatsAgreement.assumptions" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> containing boolean values indicating the pass/fail status
of all statistical tests performed to test assumptions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.auto_methods">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_methods</span></span><a class="headerlink" href="#yasa.SleepStatsAgreement.auto_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> containing the methods applied when <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> is selected.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#yasa.SleepStatsAgreement.data" title="Permalink to this definition">¶</a></dt>
<dd><p>A long-format <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> containing all raw sleep statistics from
<code class="docutils literal notranslate"><span class="pre">ref_data</span></code> and <code class="docutils literal notranslate"><span class="pre">obs_data</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.n_sessions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_sessions</span></span><a class="headerlink" href="#yasa.SleepStatsAgreement.n_sessions" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of sessions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.obs_scorer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">obs_scorer</span></span><a class="headerlink" href="#yasa.SleepStatsAgreement.obs_scorer" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the observed scorer.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.ref_scorer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_scorer</span></span><a class="headerlink" href="#yasa.SleepStatsAgreement.ref_scorer" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the reference scorer.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.SleepStatsAgreement.sleep_statistics">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sleep_statistics</span></span><a class="headerlink" href="#yasa.SleepStatsAgreement.sleep_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all sleep statistics included in the agreement analyses.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2024, Dr. Raphael Vallat, Center for Human Sleep Science, UC Berkeley.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>