<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>yasa.hrv_stage &#8212; yasa 0.6.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/yasa_128x128.png"></span>
          yasa</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../quickstart.html">Quickstart</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="yasa-hrv-stage">
<h1>yasa.hrv_stage<a class="headerlink" href="#yasa-hrv-stage" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="yasa.hrv_stage">
<span class="sig-prename descclassname"><span class="pre">yasa.</span></span><span class="sig-name descname"><span class="pre">hrv_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sf</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hypno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(2,</span> <span class="pre">3,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2min'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equal_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rr_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(400,</span> <span class="pre">2000)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/heart.html#hrv_stage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.hrv_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate heart rate and heart rate variability (HRV) features from an ECG.</p>
<p>By default, the cardiac features are calculated for each period of N2, N3 or REM sleep that
are longer than 2 minutes.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.6.2.</span></p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></span></dt><dd><p>Single-channel ECG data. Must be a 1D NumPy array.</p>
</dd>
<dt><strong>sf</strong><span class="classifier">float</span></dt><dd><p>The sampling frequency of the data.</p>
</dd>
<dt><strong>hypno</strong><span class="classifier">array_like</span></dt><dd><p>Sleep stage (hypnogram). The heart rate calculation will be applied for each sleep stage
defined in <code class="docutils literal notranslate"><span class="pre">include</span></code> (default = N2, N3 and REM sleep separately).</p>
<p>The hypnogram must have the same number of samples as <code class="docutils literal notranslate"><span class="pre">data</span></code>.
To upsample your hypnogram, please refer to
<a class="reference internal" href="yasa.hypno_upsample_to_data.html#yasa.hypno_upsample_to_data" title="yasa.hypno_upsample_to_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">yasa.hypno_upsample_to_data()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default hypnogram format in YASA is a 1D integer
vector where:</p>
<ul class="simple">
<li><p>-2 = Unscored</p></li>
<li><p>-1 = Artefact / Movement</p></li>
<li><p>0 = Wake</p></li>
<li><p>1 = N1 sleep</p></li>
<li><p>2 = N2 sleep</p></li>
<li><p>3 = N3 sleep</p></li>
<li><p>4 = REM sleep</p></li>
</ul>
</div>
</dd>
<dt><strong>include</strong><span class="classifier">tuple, list or int</span></dt><dd><p>Values in <code class="docutils literal notranslate"><span class="pre">hypno</span></code> that will be included in the mask. The default is
(2, 3, 4), meaning that the detection is applied on N2, N3 and REM
sleep separately.</p>
</dd>
<dt><strong>threshold</strong><span class="classifier">str</span></dt><dd><p>Only periods of a given stage that exceed the duration defined in <code class="docutils literal notranslate"><span class="pre">threshold</span></code> will be
kept in subsequent analysis. The default is 2 minutes (‘2min’). Other possible values
include: ‘5min’, ‘15min’, ’30sec’, ‘1hour’, etc. To disable thresholding, use ‘0min’.</p>
</dd>
<dt><strong>equal_length</strong><span class="classifier">bool</span></dt><dd><p>If True, the periods will all have the exact duration defined in <code class="docutils literal notranslate"><span class="pre">threshold</span></code>.
That is, periods that are longer than the duration threshold will be divided into
sub-periods of exactly the length of threshold.</p>
</dd>
<dt><strong>rr_limit</strong><span class="classifier">tuple</span></dt><dd><p>Lower and upper limit for the RR interval. Default is 400 to 2000 ms, corresponding to a
heart rate of 30 to 150 bpm. RR intervals outside this range will be set to NaN and
filled with linear interpolation. Use <code class="docutils literal notranslate"><span class="pre">rr_limit=(0,</span> <span class="pre">np.inf)</span></code> to disable RR correction.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool or str</span></dt><dd><p>Verbose level. Default (False) will only print warning and error
messages. The logging levels are ‘debug’, ‘info’, ‘warning’, ‘error’,
and ‘critical’. For most users the choice is between ‘info’
(or <code class="docutils literal notranslate"><span class="pre">verbose=True</span></code>) and warning (<code class="docutils literal notranslate"><span class="pre">verbose=False</span></code>). Set this to True if you are getting
invalid results and want to better understand what is happening.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>epochs</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>Output dataframe with values (= the sleep stages defined in <code class="docutils literal notranslate"><span class="pre">include</span></code>) and
epoch number as index. The columns are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> : The start of the epoch, in seconds from the beginning of the recording.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">duration</span></code> : The duration of the epoch, in seconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hr_mean</span></code>: The mean heart rate (HR) across the epoch, in beats per minute (bpm).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hr_std</span></code>: The standard deviation of the HR across the epoch, in bpm</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hrv_rmssd</span></code>: Heart rate variability across the epoch (RMSSD), in milliseconds.</p></li>
</ul>
</dd>
<dt><strong>rpeaks</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with the detected heartbeats (R-peaks) indices for each epoch of each stage.
Indices are expressed as samples from the beginning of the epoch. This can be used to
manually recalculate the RR intervals, apply a custom preprocessing on the RR intervals,
and/or calculate more advanced HRV metrics.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function returns three cardiac features for each epoch: the mean and standard deviation of
the heart rate, and the root mean square of successive differences between normal heartbeats
(RMSSD). The RMSSD reflects the beat-to-beat variance in HR and is the primary time-domain
measure used to estimate the vagally mediated changes reflected in heart rate variability.</p>
<p>Heartbeat detection is performed with the SleepECG library: <a class="reference external" href="https://github.com/cbrnr/sleepecg">https://github.com/cbrnr/sleepecg</a></p>
<p>For an example of this function, please see the <a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/16_EEG-HRV_coupling.ipynb">Jupyter notebook</a></p>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Shaffer, F., &amp; Ginsberg, J. P. (2017). An overview of heart rate variability metrics and
norms. Frontiers in public health, 258.</p></li>
</ul>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2024, Dr. Raphael Vallat, Center for Human Sleep Science, UC Berkeley.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>