<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>yasa.compare_detection &#8212; yasa 0.6.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/yasa_128x128.png"></span>
          yasa</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../quickstart.html">Quickstart</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="yasa-compare-detection">
<h1>yasa.compare_detection<a class="headerlink" href="#yasa-compare-detection" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="yasa.compare_detection">
<span class="sig-prename descclassname"><span class="pre">yasa.</span></span><span class="sig-name descname"><span class="pre">compare_detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices_detection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices_groundtruth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/detection.html#compare_detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.compare_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine correctness of detected events against ground-truth events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>indices_detection</strong><span class="classifier">array_like</span></dt><dd><p>Indices of the detected events. For example, this could be the indices of the
start of the spindles, or the negative peak of the slow-waves. The indices must be in
samples, and not in seconds.</p>
</dd>
<dt><strong>indices_groundtruth</strong><span class="classifier">array_like</span></dt><dd><p>Indices of the ground-truth events, in samples.</p>
</dd>
<dt><strong>max_distance</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum distance between indices, in samples, to consider as the same event (default = 0).
For example, if the sampling frequency of the data is 100 Hz, using <cite>max_distance=100</cite> will
search for a matching event 1 second before or after the current event.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>results</strong><span class="classifier">dict</span></dt><dd><p>A dictionary with the comparison results:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tp</span></code>: True positives, i.e. actual events detected as events.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fp</span></code>: False positives, i.e. non-events detected as events.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fn</span></code>: False negatives, i.e. actual events not detected as events.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precision</span></code>: Precision score, aka positive predictive value (see Notes)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recall</span></code>: Recall score, aka sensitivity (see Notes)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f1</span></code>: F1-score (see Notes)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The precision score is calculated as TP / (TP + FP).</p></li>
<li><p>The recall score is calculated as TP / (TP + FN).</p></li>
<li><p>The F1-score is calculated as TP / (TP + 0.5 * (FP + FN)).</p></li>
</ul>
<p>This function is inspired by the <a class="reference external" href="https://sleepecg.readthedocs.io/en/stable/generated/sleepecg.compare_heartbeats.html">sleepecg.compare_heartbeats</a>
function.</p>
<p class="rubric">Examples</p>
<p>A simple example. Here, <cite>detected</cite> refers to the indices (in the data) of the detected events.
These could be for example the index of the onset of each detected spindle. <cite>grndtrth</cite> refers
to the ground-truth (e.g. human-annotated) events.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">compare_detection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detected</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">63</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grndtrth</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">68</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_detection</span><span class="p">(</span><span class="n">detected</span><span class="p">,</span> <span class="n">grndtrth</span><span class="p">)</span>
<span class="go">{&#39;tp&#39;: array([ 5, 12, 34, 41, 63]),</span>
<span class="go"> &#39;fp&#39;: array([20, 57]),</span>
<span class="go"> &#39;fn&#39;: array([18, 26, 55, 68]),</span>
<span class="go"> &#39;precision&#39;: 0.7142857142857143,</span>
<span class="go"> &#39;recall&#39;: 0.5555555555555556,</span>
<span class="go"> &#39;f1&#39;: 0.625}</span>
</pre></div>
</div>
<p>There are 4 true positives, 2 false positives and 4 false negatives. This gives a precision
score of 0.71 (= 5 / (5 + 2)), a recall score of 0.55 (= 5 / (5 + 4)) and a F1-score of 0.625.
The F1-score is the harmonic average of precision and recall, and should be the preferred
metric when comparing the performance of a detection against a ground-truth.</p>
<p>Order matters! If we set <cite>detected</cite> as the ground-truth, FP and FN are inverted, and same for
precision and recall. The TP and F1-score remain the same though. Therefore, when comparing two
detections (and not a detection against a ground-truth), the F1-score is the preferred metric
because it is independent of the order.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compare_detection</span><span class="p">(</span><span class="n">grndtrth</span><span class="p">,</span> <span class="n">detected</span><span class="p">)</span>
<span class="go">{&#39;tp&#39;: array([ 5, 12, 34, 41, 63]),</span>
<span class="go"> &#39;fp&#39;: array([18, 26, 55, 68]),</span>
<span class="go"> &#39;fn&#39;: array([20, 57]),</span>
<span class="go"> &#39;precision&#39;: 0.7142857142857143,</span>
<span class="go"> &#39;recall&#39;: 0.7142857142857143,</span>
<span class="go"> &#39;f1&#39;: 0.625}</span>
</pre></div>
</div>
<p>There might be some events that are very close to each other, and we would like to count them
as true positive even though they do not occur exactly at the same index. This is possible
with the <cite>max_distance</cite> argument, which defines the lookaround window (in samples) for
each event.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compare_detection</span><span class="p">(</span><span class="n">detected</span><span class="p">,</span> <span class="n">grndtrth</span><span class="p">,</span> <span class="n">max_distance</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">{&#39;tp&#39;: array([ 5, 12, 20, 34, 41, 57, 63]),</span>
<span class="go"> &#39;fp&#39;: array([], dtype=int64),</span>
<span class="go"> &#39;fn&#39;: array([26, 68]),</span>
<span class="go"> &#39;precision&#39;: 1.0,</span>
<span class="go"> &#39;recall&#39;: 0.7777777777777778,</span>
<span class="go"> &#39;f1&#39;: 0.875}</span>
</pre></div>
</div>
<p>Finally, if detected is empty, all performance metrics will be set to zero, and a copy of
the groundtruth array will be returned as false negatives.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compare_detection</span><span class="p">([],</span> <span class="n">grndtrth</span><span class="p">)</span>
<span class="go">{&#39;tp&#39;: array([], dtype=int64),</span>
<span class="go"> &#39;fp&#39;: array([], dtype=int64),</span>
<span class="go"> &#39;fn&#39;: array([ 5, 12, 18, 26, 34, 41, 55, 63, 68]),</span>
<span class="go"> &#39;precision&#39;: 0,</span>
<span class="go"> &#39;recall&#39;: 0,</span>
<span class="go"> &#39;f1&#39;: 0}</span>
</pre></div>
</div>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2024, Dr. Raphael Vallat, Center for Human Sleep Science, UC Berkeley.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>