<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>yasa.sw_detect &#8212; yasa 0.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/yasa_128x128.png"></span>
          yasa</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../quickstart.html">Quickstart</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="yasa-sw-detect">
<h1>yasa.sw_detect<a class="headerlink" href="#yasa-sw-detect" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="yasa.sw_detect">
<code class="sig-prename descclassname">yasa.</code><code class="sig-name descname">sw_detect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">sf</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ch_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">hypno</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">2, 3</span></em>, <em class="sig-param"><span class="n">freq_sw</span><span class="o">=</span><span class="default_value">0.3, 1.5</span></em>, <em class="sig-param"><span class="n">dur_neg</span><span class="o">=</span><span class="default_value">0.3, 1.5</span></em>, <em class="sig-param"><span class="n">dur_pos</span><span class="o">=</span><span class="default_value">0.1, 1</span></em>, <em class="sig-param"><span class="n">amp_neg</span><span class="o">=</span><span class="default_value">40, 200</span></em>, <em class="sig-param"><span class="n">amp_pos</span><span class="o">=</span><span class="default_value">10, 150</span></em>, <em class="sig-param"><span class="n">amp_ptp</span><span class="o">=</span><span class="default_value">75, 350</span></em>, <em class="sig-param"><span class="n">coupling</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">coupling_params</span><span class="o">=</span><span class="default_value">{'freq_sp': 12, 16, 'p': 0.05, 'time': 1}</span></em>, <em class="sig-param"><span class="n">remove_outliers</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/detection.html#sw_detect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yasa.sw_detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Slow-waves detection.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier">array_like</span></dt><dd><p>Single or multi-channel data. Unit must be uV and shape (n_samples) or
(n_chan, n_samples). Can also be a <a class="reference external" href="https://mne.tools/stable/generated/mne.io.BaseRaw.html#mne.io.BaseRaw" title="(in MNE v0.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.BaseRaw</span></code></a>,
in which case <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">sf</span></code>, and <code class="docutils literal notranslate"><span class="pre">ch_names</span></code> will be automatically
extracted, and <code class="docutils literal notranslate"><span class="pre">data</span></code> will also be automatically converted from
Volts (MNE) to micro-Volts (YASA).</p>
</dd>
<dt><strong>sf</strong><span class="classifier">float</span></dt><dd><p>Sampling frequency of the data in Hz.
Can be omitted if <code class="docutils literal notranslate"><span class="pre">data</span></code> is a <a class="reference external" href="https://mne.tools/stable/generated/mne.io.BaseRaw.html#mne.io.BaseRaw" title="(in MNE v0.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.BaseRaw</span></code></a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If the detection is taking too long, make sure to downsample
your data to 100 Hz (or 128 Hz). For more details, please refer to
<a class="reference external" href="https://mne.tools/stable/generated/mne.filter.resample.html#mne.filter.resample" title="(in MNE v0.24)"><code class="xref py py-func docutils literal notranslate"><span class="pre">mne.filter.resample()</span></code></a>.</p>
</div>
</dd>
<dt><strong>ch_names</strong><span class="classifier">list of str</span></dt><dd><p>Channel names. Can be omitted if <code class="docutils literal notranslate"><span class="pre">data</span></code> is a
<a class="reference external" href="https://mne.tools/stable/generated/mne.io.BaseRaw.html#mne.io.BaseRaw" title="(in MNE v0.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.BaseRaw</span></code></a>.</p>
</dd>
<dt><strong>hypno</strong><span class="classifier">array_like</span></dt><dd><p>Sleep stage (hypnogram). If the hypnogram is loaded, the
detection will only be applied to the value defined in
<code class="docutils literal notranslate"><span class="pre">include</span></code> (default = N2 + N3 sleep).</p>
<p>The hypnogram must have the same number of samples as <code class="docutils literal notranslate"><span class="pre">data</span></code>.
To upsample your hypnogram, please refer to
<a class="reference internal" href="yasa.hypno_upsample_to_data.html#yasa.hypno_upsample_to_data" title="yasa.hypno_upsample_to_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">yasa.hypno_upsample_to_data()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default hypnogram format in YASA is a 1D integer
vector where:</p>
<ul class="simple">
<li><p>-2 = Unscored</p></li>
<li><p>-1 = Artefact / Movement</p></li>
<li><p>0 = Wake</p></li>
<li><p>1 = N1 sleep</p></li>
<li><p>2 = N2 sleep</p></li>
<li><p>3 = N3 sleep</p></li>
<li><p>4 = REM sleep</p></li>
</ul>
</div>
</dd>
<dt><strong>include</strong><span class="classifier">tuple, list or int</span></dt><dd><p>Values in <code class="docutils literal notranslate"><span class="pre">hypno</span></code> that will be included in the mask. The default is
(2, 3), meaning that the detection is applied on N2 and N3
sleep. This has no effect when <code class="docutils literal notranslate"><span class="pre">hypno</span></code> is None.</p>
</dd>
<dt><strong>freq_sw</strong><span class="classifier">tuple or list</span></dt><dd><p>Slow wave frequency range. Default is 0.3 to 1.5 Hz. Please note that
YASA uses a FIR filter (implemented in MNE) with a 0.2 Hz transition
band, which means that the -6 dB points are located at 0.2 and 1.6 Hz.</p>
</dd>
<dt><strong>dur_neg</strong><span class="classifier">tuple or list</span></dt><dd><p>The minimum and maximum duration of the negative deflection of the
slow wave. Default is 0.3 to 1.5 second.</p>
</dd>
<dt><strong>dur_pos</strong><span class="classifier">tuple or list</span></dt><dd><p>The minimum and maximum duration of the positive deflection of the
slow wave. Default is 0.1 to 1 second.</p>
</dd>
<dt><strong>amp_neg</strong><span class="classifier">tuple or list</span></dt><dd><p>Absolute minimum and maximum negative trough amplitude of the
slow-wave. Default is 40 uV to 200 uV. Can also be in unit of standard
deviations if the data has been previously z-scored. If you do not want
to specify any negative amplitude thresholds,
use <code class="docutils literal notranslate"><span class="pre">amp_neg=(None,</span> <span class="pre">None)</span></code>.</p>
</dd>
<dt><strong>amp_pos</strong><span class="classifier">tuple or list</span></dt><dd><p>Absolute minimum and maximum positive peak amplitude of the
slow-wave. Default is 10 uV to 150 uV. Can also be in unit of standard
deviations if the data has been previously z-scored.
If you do not want to specify any positive amplitude thresholds,
use <code class="docutils literal notranslate"><span class="pre">amp_pos=(None,</span> <span class="pre">None)</span></code>.</p>
</dd>
<dt><strong>amp_ptp</strong><span class="classifier">tuple or list</span></dt><dd><p>Minimum and maximum peak-to-peak amplitude of the slow-wave.
Default is 75 uV to 350 uV. Can also be in unit of standard
deviations if the data has been previously z-scored.
Use <code class="docutils literal notranslate"><span class="pre">np.inf</span></code> to set no upper amplitude threshold
(e.g. <code class="docutils literal notranslate"><span class="pre">amp_ptp=(75,</span> <span class="pre">np.inf)</span></code>).</p>
</dd>
<dt><strong>coupling</strong><span class="classifier">boolean</span></dt><dd><p>If True, YASA will also calculate the phase-amplitude coupling between
the slow-waves phase and the spindles-related sigma band
amplitude. Specifically, the following columns will be added to the
output dataframe:</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">'SigmaPeak'</span></code>: The location (in seconds) of the maximum sigma peak amplitude within a
2-seconds epoch centered around the negative peak (through) of the current slow-wave.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PhaseAtSigmaPeak</span></code>: the phase of the bandpas-filtered slow-wave signal (in radians)
at <code class="docutils literal notranslate"><span class="pre">'SigmaPeak'</span></code>.</p>
<p>Importantly, since <code class="docutils literal notranslate"><span class="pre">PhaseAtSigmaPeak</span></code> is expressed in radians, one should use circular
statistics to calculate the mean direction and vector length:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pingouin</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="n">mean_direction</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">circ_mean</span><span class="p">(</span><span class="n">sw</span><span class="p">[</span><span class="s1">&#39;PhaseAtSigmaPeak&#39;</span><span class="p">])</span>
<span class="n">vector_length</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">circ_r</span><span class="p">(</span><span class="n">sw</span><span class="p">[</span><span class="s1">&#39;PhaseAtSigmaPeak&#39;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ndPAC</span></code>: the normalized Mean Vector Length (also called the normalized direct PAC,
or ndPAC) within a 2-sec epoch centered around the negative peak of the slow-wave.</p></li>
</ol>
<p>The lower and upper frequencies for the slow-waves and spindles-related sigma signals are
defined in <code class="docutils literal notranslate"><span class="pre">freq_sw</span></code> and <code class="docutils literal notranslate"><span class="pre">coupling_params['freq_sp']</span></code>, respectively.
For more details, please refer to the <a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/12_SO-sigma_coupling.ipynb">Jupyter notebook</a></p>
<p>Note that setting <code class="docutils literal notranslate"><span class="pre">coupling=True</span></code> may increase computation time.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
</dd>
<dt><strong>coupling_params</strong><span class="classifier">dict</span></dt><dd><p>Parameters for the phase-amplitude coupling.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">freq_sp</span></code> is a tuple or list that defines the spindles-related frequency of interest.
The default is 12 to 16 Hz, with a wide transition bandwidth of 1.5 Hz.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code> is an int or a float that defines the time around the negative peak of each
detected slow-waves, in seconds. For example, a value of 1 means that the coupling will
be calculated for each slow-waves using a 2-seconds epoch centered around the negative
peak of the slow-waves (i.e. 1 second on each side).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> is a parameter passed to the <code class="xref py py-func docutils literal notranslate"><span class="pre">tensorpac.methods.norm_direct_pac`()</span></code>
function. It represents the p-value to use for thresholding of unreliable coupling
values. Sub-threshold PAC values will be set to 0. To disable this behavior (no masking),
use <code class="docutils literal notranslate"><span class="pre">p=1</span></code> or <code class="docutils literal notranslate"><span class="pre">p=None</span></code>.</p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.6.0.</span></p>
</div>
</dd>
<dt><strong>remove_outliers</strong><span class="classifier">boolean</span></dt><dd><p>If True, YASA will automatically detect and remove outliers slow-waves
using <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html#sklearn.ensemble.IsolationForest" title="(in scikit-learn v1.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.ensemble.IsolationForest</span></code></a>.
The outliers detection is performed on the frequency, amplitude and
duration parameters of the detected slow-waves. YASA uses a random seed
(42) to ensure reproducible results. Note that this step will only be
applied if there are more than 50 detected slow-waves in the first
place. Default to False.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool or str</span></dt><dd><p>Verbose level. Default (False) will only print warning and error
messages. The logging levels are ‘debug’, ‘info’, ‘warning’, ‘error’,
and ‘critical’. For most users the choice is between ‘info’
(or <code class="docutils literal notranslate"><span class="pre">verbose=True</span></code>) and warning (<code class="docutils literal notranslate"><span class="pre">verbose=False</span></code>).</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>sw</strong><span class="classifier"><a class="reference internal" href="yasa.SWResults.html#yasa.SWResults" title="yasa.SWResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.SWResults</span></code></a></span></dt><dd><p>To get the full detection dataframe, use:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sw</span> <span class="o">=</span> <span class="n">sw_detect</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sw</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
<p>This will give a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> where each row is a
detected slow-wave and each column is a parameter (= property).
To get the average SW parameters per channel and sleep stage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sw</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">grp_chan</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">grp_stage</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The parameters that are calculated for each slow-wave are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'Start'</span></code>: Start time of each detected slow-wave, in seconds from the beginning of data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'NegPeak'</span></code>: Location of the negative peak (in seconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'MidCrossing'</span></code>: Location of the negative-to-positive zero-crossing (in seconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Pospeak'</span></code>: Location of the positive peak (in seconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'End'</span></code>: End time(in seconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Duration'</span></code>: Duration (in seconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ValNegPeak'</span></code>: Amplitude of the negative peak (in uV, calculated on the <code class="docutils literal notranslate"><span class="pre">freq_sw</span></code>
bandpass-filtered signal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ValPosPeak'</span></code>: Amplitude of the positive peak (in uV, calculated on the <code class="docutils literal notranslate"><span class="pre">freq_sw</span></code>
bandpass-filtered signal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'PTP'</span></code>: Peak-to-peak amplitude (= <code class="docutils literal notranslate"><span class="pre">ValPosPeak</span></code> - <code class="docutils literal notranslate"><span class="pre">ValNegPeak</span></code>, calculated on the
<code class="docutils literal notranslate"><span class="pre">freq_sw</span></code> bandpass-filtered signal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Slope'</span></code>: Slope between <code class="docutils literal notranslate"><span class="pre">NegPeak</span></code> and <code class="docutils literal notranslate"><span class="pre">MidCrossing</span></code> (in uV/sec, calculated on the
<code class="docutils literal notranslate"><span class="pre">freq_sw</span></code> bandpass-filtered signal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Frequency'</span></code>: Frequency of the slow-wave (= 1 / <code class="docutils literal notranslate"><span class="pre">Duration</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'SigmaPeak'</span></code>: Location of the sigma peak amplitude within a 2-sec epoch centered around
the negative peak of the slow-wave. This is only calculated when <code class="docutils literal notranslate"><span class="pre">coupling=True</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'PhaseAtSigmaPeak'</span></code>: SW phase at max sigma amplitude within a 2-sec epoch centered around
the negative peak of the slow-wave. This is only calculated when <code class="docutils literal notranslate"><span class="pre">coupling=True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ndPAC'</span></code>: Normalized direct PAC within a 2-sec epoch centered around the negative peak
of the slow-wave. This is only calculated when <code class="docutils literal notranslate"><span class="pre">coupling=True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Stage'</span></code>: Sleep stage (only if hypno was provided)</p></li>
</ul>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/raphaelvallat/yasa/master/docs/pictures/slow_waves.png#noqa"><img alt="slow-wave" class="align-center" src="https://raw.githubusercontent.com/raphaelvallat/yasa/master/docs/pictures/slow_waves.png#noqa" style="width: 500px;" /></a>
<p>For better results, apply this detection only on artefact-free NREM sleep.</p>
<p class="rubric">References</p>
<p>The slow-waves detection algorithm is based on:</p>
<ul class="simple">
<li><p>Massimini, M., Huber, R., Ferrarelli, F., Hill, S., &amp; Tononi, G. (2004). <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.1318-04.2004">The sleep slow
oscillation as a traveling wave.</a>. The
Journal of Neuroscience, 24(31), 6862–6870.</p></li>
<li><p>Carrier, J., Viens, I., Poirier, G., Robillard, R., Lafortune, M., Vandewalle, G., Martin,
N., Barakat, M., Paquet, J., &amp; Filipini, D. (2011). <a class="reference external" href="https://doi.org/10.1111/j.1460-9568.2010.07543.x">Sleep slow wave changes during the
middle years of life.</a>. The European
Journal of Neuroscience, 33(4), 758–766.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>For an example of how to run the detection, please refer to the tutorial:
<a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/05_sw_detection.ipynb">https://github.com/raphaelvallat/yasa/blob/master/notebooks/05_sw_detection.ipynb</a></p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2022, Dr. Raphael Vallat, Center for Human Sleep Science, UC Berkeley.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>