<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>yasa.Hypnogram &#8212; yasa 0.6.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/yasa_128x128.png"></span>
          yasa</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6.5</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../quickstart.html">Quickstart</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">What's new</a></li>
                <li><a href="../contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="yasa-hypnogram">
<h1>yasa.Hypnogram<a class="headerlink" href="#yasa-hypnogram" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yasa.Hypnogram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yasa.</span></span><span class="sig-name descname"><span class="pre">Hypnogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'30s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scorer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Experimental class for manipulating hypnogram in YASA (dev).</p>
<p>Starting with v0.7, YASA will take a more object-oriented approach to hypnograms. That is,
hypnograms are now stored as a class (aka object), which comes with its own attributes and
functions. Furthermore, YASA does not allow integer values to define the stages anymore.
Instead, users must pass an array of strings with the actual stage names
(e.g. [“WAKE”, “WAKE”, “N1”, …, “REM”, “REM”]).</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.7.0.</span></p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>values</strong><span class="classifier">array_like</span></dt><dd><p>A vector of stage values, represented as strings. See some examples below:</p>
<ul class="simple">
<li><p>2-stages hypnogram (Wake/Sleep): <code class="docutils literal notranslate"><span class="pre">[&quot;W&quot;,</span> <span class="pre">&quot;S&quot;,</span> <span class="pre">&quot;S&quot;,</span> <span class="pre">&quot;W&quot;,</span> <span class="pre">&quot;S&quot;]</span></code></p></li>
<li><p>3-stages (Wake/NREM/REM): <code class="docutils literal notranslate"><span class="pre">pd.Series([&quot;WAKE&quot;,</span> <span class="pre">&quot;NREM&quot;,</span> <span class="pre">&quot;NREM&quot;,</span> <span class="pre">&quot;REM&quot;,</span> <span class="pre">&quot;REM&quot;])</span></code></p></li>
<li><p>4-stages (Wake/Light/Deep/REM): <code class="docutils literal notranslate"><span class="pre">np.array([&quot;Wake&quot;,</span> <span class="pre">&quot;Light&quot;,</span> <span class="pre">&quot;Deep&quot;,</span> <span class="pre">&quot;Deep&quot;])</span></code></p></li>
<li><p>5-stages (default): <code class="docutils literal notranslate"><span class="pre">[&quot;N1&quot;,</span> <span class="pre">&quot;N1&quot;,</span> <span class="pre">&quot;N2&quot;,</span> <span class="pre">&quot;N3&quot;,</span> <span class="pre">&quot;N2&quot;,</span> <span class="pre">&quot;REM&quot;,</span> <span class="pre">&quot;W&quot;]</span></code></p></li>
</ul>
<p>Artefacts (“Art”) and unscored (“Uns”) epochs are always allowed regardless of the
number of stages in the hypnogram.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Abbreviated or full spellings for the stages are allowed, as well as
lower/upper/mixed case. Internally, YASA will convert the stages to to full spelling
and uppercase (e.g. “w” -&gt; “WAKE”).</p>
</div>
</dd>
<dt><strong>n_stages</strong><span class="classifier">int</span></dt><dd><p>Whether <code class="docutils literal notranslate"><span class="pre">values</span></code> comes from a 2, 3, 4 or 5-stages hypnogram. Default is 5 stages, meaning
that the following sleep stages are allowed: N1, N2, N3, REM, WAKE.</p>
</dd>
<dt><strong>freq</strong><span class="classifier">str</span></dt><dd><p>A pandas frequency string indicating the frequency resolution of the hypnogram. Default is
“30s” meaning that each value in the hypnogram represents a 30-seconds epoch.
Examples: “1min”, “10s”, “15min”. A full list of accepted values can be found at
<a class="reference external" href="https://pandas.pydata.org/docs/user_guide/timeseries.html#timeseries-offset-aliases">https://pandas.pydata.org/docs/user_guide/timeseries.html#timeseries-offset-aliases</a></p>
<p><code class="docutils literal notranslate"><span class="pre">freq</span></code> will be passed to the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.date_range.html#pandas.date_range" title="(in pandas v2.2.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.date_range()</span></code></a> function to create the time
index of the hypnogram.</p>
</dd>
<dt><strong>start</strong><span class="classifier">str or datetime</span></dt><dd><p>An optional string indicating the starting datetime of the hypnogram
(e.g. “2022-12-15 22:30:00”). If <code class="docutils literal notranslate"><span class="pre">start</span></code> is specified and valid, the index of the
hypnogram will be a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DatetimeIndex.html#pandas.DatetimeIndex" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DatetimeIndex</span></code></a>. Otherwise it will be a
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.RangeIndex.html#pandas.RangeIndex" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.RangeIndex</span></code></a>, indicating the epoch number.</p>
</dd>
<dt><strong>scorer</strong><span class="classifier">str</span></dt><dd><p>An optional string indicating the scorer name. If specified, this will be set as the name
of the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Series</span></code></a>, otherwise the name will be set to “Stage”.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a 2-stages hypnogram</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">Hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">Hypnogram</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">n_stages</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span>
<span class="go">&lt;Hypnogram | 12 epochs x 30s (6.00 minutes), 2 stages&gt;</span>
<span class="go"> - Use `.hypno` to get the string values as a pandas.Series</span>
<span class="go"> - Use `.as_int()` to get the integer values as a pandas.Series</span>
<span class="go"> - Use `.plot_hypnogram()` to plot the hypnogram</span>
<span class="go">See the online documentation for more details.</span>
</pre></div>
</div>
<p>We can access the actual values, which are stored as a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Series</span></code></a>, with:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">hypno</span>
<span class="go">Epoch</span>
<span class="go">0      WAKE</span>
<span class="go">1      WAKE</span>
<span class="go">2      WAKE</span>
<span class="go">3     SLEEP</span>
<span class="go">4     SLEEP</span>
<span class="go">5     SLEEP</span>
<span class="go">6     SLEEP</span>
<span class="go">7     SLEEP</span>
<span class="go">8      WAKE</span>
<span class="go">9     SLEEP</span>
<span class="go">10    SLEEP</span>
<span class="go">11    SLEEP</span>
<span class="go">Name: Stage, dtype: category</span>
<span class="go">Categories (4, object): [&#39;WAKE&#39;, &#39;SLEEP&#39;, &#39;ART&#39;, &#39;UNS&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Number of epochs in the hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">n_epochs</span>
<span class="go">12</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Total duration of the hypnogram, in minutes (12 epochs * 30 seconds = 6 minutes)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">duration</span>
<span class="go">6.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Default mapping from strings to integers. Can be changed with `hyp.mapping = {}`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">mapping</span>
<span class="go">{&#39;WAKE&#39;: 0, &#39;SLEEP&#39;: 1, &#39;ART&#39;: -1, &#39;UNS&#39;: -2}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get the hypnogram Series integer values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">as_int</span><span class="p">()</span>
<span class="go">Epoch</span>
<span class="go">0     0</span>
<span class="go">1     0</span>
<span class="go">2     0</span>
<span class="go">3     1</span>
<span class="go">4     1</span>
<span class="go">5     1</span>
<span class="go">6     1</span>
<span class="go">7     1</span>
<span class="go">8     0</span>
<span class="go">9     1</span>
<span class="go">10    1</span>
<span class="go">11    1</span>
<span class="go">Name: Stage, dtype: int16</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calculate the summary sleep statistics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">sleep_statistics</span><span class="p">()</span>
<span class="go">{&#39;TIB&#39;: 6.0,</span>
<span class="go"> &#39;SPT&#39;: 4.5,</span>
<span class="go"> &#39;WASO&#39;: 0.5,</span>
<span class="go"> &#39;TST&#39;: 4.0,</span>
<span class="go"> &#39;SE&#39;: 66.6667,</span>
<span class="go"> &#39;SME&#39;: 88.8889,</span>
<span class="go"> &#39;SFI&#39;: 7.5,</span>
<span class="go"> &#39;SOL&#39;: 1.5,</span>
<span class="go"> &#39;SOL_5min&#39;: nan,</span>
<span class="go"> &#39;WAKE&#39;: 2.0}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get the state-transition matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">counts</span><span class="p">,</span> <span class="n">probs</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">transition_matrix</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">counts</span>
<span class="go">To Stage    WAKE  SLEEP</span>
<span class="go">From Stage</span>
<span class="go">WAKE           2      2</span>
<span class="go">SLEEP          1      6</span>
</pre></div>
</div>
<p>All these methods and properties are also valid with a 5-stages hypnogram. In the example below,
we use the <a class="reference internal" href="yasa.simulate_hypnogram.html#yasa.simulate_hypnogram" title="yasa.simulate_hypnogram"><code class="xref py py-func docutils literal notranslate"><span class="pre">yasa.simulate_hypnogram()</span></code></a> to generate a plausible 5-stages hypnogram with a
30-seconds resolution. A random seed is specified to ensure that we get reproducible results.
Lastly, we set an actual start time to the hypnogram. As a result, the index of the resulting
hypnogram is a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DatetimeIndex.html#pandas.DatetimeIndex" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DatetimeIndex</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">simulate_hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">simulate_hypnogram</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">tib</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">n_stages</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s2">&quot;2022-12-15 22:30:00&quot;</span><span class="p">,</span> <span class="n">scorer</span><span class="o">=</span><span class="s2">&quot;S1&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span>
<span class="go">&lt;Hypnogram | 1000 epochs x 30s (500.00 minutes), 5 stages, scored by S1&gt;</span>
<span class="go"> - Use `.hypno` to get the string values as a pandas.Series</span>
<span class="go"> - Use `.as_int()` to get the integer values as a pandas.Series</span>
<span class="go"> - Use `.plot_hypnogram()` to plot the hypnogram</span>
<span class="go">See the online documentation for more details.</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">hypno</span>
<span class="go">Time</span>
<span class="go">2022-12-15 22:30:00    WAKE</span>
<span class="go">2022-12-15 22:30:30    WAKE</span>
<span class="go">2022-12-15 22:31:00    WAKE</span>
<span class="go">2022-12-15 22:31:30    WAKE</span>
<span class="go">2022-12-15 22:32:00    WAKE</span>
<span class="go">                    ...</span>
<span class="go">2022-12-16 06:47:30      N2</span>
<span class="go">2022-12-16 06:48:00      N2</span>
<span class="go">2022-12-16 06:48:30      N2</span>
<span class="go">2022-12-16 06:49:00      N2</span>
<span class="go">2022-12-16 06:49:30      N2</span>
<span class="go">Freq: 30S, Name: S1, Length: 1000, dtype: category</span>
<span class="go">Categories (7, object): [&#39;WAKE&#39;, &#39;N1&#39;, &#39;N2&#39;, &#39;N3&#39;, &#39;REM&#39;, &#39;ART&#39;, &#39;UNS&#39;]</span>
</pre></div>
</div>
<p>The summary sleep statistics will include more items with a 5-stages hypnogram than a 2-stages
hypnogram, i.e. the amount and percentage of each sleep stage, the REM latency, etc.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">sleep_statistics</span><span class="p">()</span>
<span class="go">{&#39;TIB&#39;: 500.0,</span>
<span class="go"> &#39;SPT&#39;: 497.5,</span>
<span class="go"> &#39;WASO&#39;: 79.5,</span>
<span class="go"> &#39;TST&#39;: 418.0,</span>
<span class="go"> &#39;SE&#39;: 83.6,</span>
<span class="go"> &#39;SME&#39;: 84.0201,</span>
<span class="go"> &#39;SFI&#39;: 0.7177,</span>
<span class="go"> &#39;SOL&#39;: 2.5,</span>
<span class="go"> &#39;SOL_5min&#39;: 2.5,</span>
<span class="go"> &#39;Lat_REM&#39;: 67.0,</span>
<span class="go"> &#39;WAKE&#39;: 82.0,</span>
<span class="go"> &#39;N1&#39;: 69.0,</span>
<span class="go"> &#39;N2&#39;: 247.0,</span>
<span class="go"> &#39;N3&#39;: 64.5,</span>
<span class="go"> &#39;REM&#39;: 37.5,</span>
<span class="go"> &#39;%N1&#39;: 16.5072,</span>
<span class="go"> &#39;%N2&#39;: 59.0909,</span>
<span class="go"> &#39;%N3&#39;: 15.4306,</span>
<span class="go"> &#39;%REM&#39;: 8.9713}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'30s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scorer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.__init__" title="yasa.Hypnogram.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(values[, n_stages, freq, start, scorer])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.as_annotations" title="yasa.Hypnogram.as_annotations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_annotations</span></code></a>()</p></td>
<td><p>Return a pandas DataFrame summarizing epoch-level information.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.as_int" title="yasa.Hypnogram.as_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_int</span></code></a>()</p></td>
<td><p>Return hypnogram values as integers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.consolidate_stages" title="yasa.Hypnogram.consolidate_stages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">consolidate_stages</span></code></a>(new_n_stages)</p></td>
<td><p>Reduce the number of stages in a hypnogram to match actigraphy or wearables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.copy" title="yasa.Hypnogram.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Return a new copy of the current Hypnogram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.evaluate" title="yasa.Hypnogram.evaluate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate</span></code></a>(obs_hyp)</p></td>
<td><p>Evaluate agreement between two hypnograms of the same sleep session.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.find_periods" title="yasa.Hypnogram.find_periods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_periods</span></code></a>([threshold, equal_length])</p></td>
<td><p>Find sequences of consecutive values exceeding a certain duration in hypnogram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.plot_hypnogram" title="yasa.Hypnogram.plot_hypnogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_hypnogram</span></code></a>(**kwargs)</p></td>
<td><p>Plot the hypnogram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.simulate_similar" title="yasa.Hypnogram.simulate_similar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_similar</span></code></a>(**kwargs)</p></td>
<td><p>Simulate a new hypnogram based on properties of the current hypnogram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.sleep_statistics" title="yasa.Hypnogram.sleep_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sleep_statistics</span></code></a>()</p></td>
<td><p>Compute standard sleep statistics from an hypnogram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.transition_matrix" title="yasa.Hypnogram.transition_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transition_matrix</span></code></a>()</p></td>
<td><p>Create a state-transition matrix from an hypnogram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.upsample" title="yasa.Hypnogram.upsample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upsample</span></code></a>(new_freq, **kwargs)</p></td>
<td><p>Upsample hypnogram to a higher frequency.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.upsample_to_data" title="yasa.Hypnogram.upsample_to_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upsample_to_data</span></code></a>(data[, sf, verbose])</p></td>
<td><p>Upsample an hypnogram to a given sampling frequency and fit the resulting hypnogram to corresponding EEG data, such that the hypnogram and EEG data have the exact same number of samples.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.duration" title="yasa.Hypnogram.duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duration</span></code></a></p></td>
<td><p>Total duration of the hypnogram, expressed in minutes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.freq" title="yasa.Hypnogram.freq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freq</span></code></a></p></td>
<td><p>The frequency resolution of the hypnogram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.hypno" title="yasa.Hypnogram.hypno"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hypno</span></code></a></p></td>
<td><p>The hypnogram values, stored in a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Series</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.labels" title="yasa.Hypnogram.labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">labels</span></code></a></p></td>
<td><p>The allowed stage labels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.mapping" title="yasa.Hypnogram.mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapping</span></code></a></p></td>
<td><p>A dictionary with the mapping from string to integer values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.mapping_int" title="yasa.Hypnogram.mapping_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapping_int</span></code></a></p></td>
<td><p>A dictionary with the mapping from integer to string values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.n_epochs" title="yasa.Hypnogram.n_epochs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_epochs</span></code></a></p></td>
<td><p>The number of epochs in the hypnogram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.n_stages" title="yasa.Hypnogram.n_stages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_stages</span></code></a></p></td>
<td><p>The number of allowed stages in the hypnogram.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.sampling_frequency" title="yasa.Hypnogram.sampling_frequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sampling_frequency</span></code></a></p></td>
<td><p>The sampling frequency (Hz) of the hypnogram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.scorer" title="yasa.Hypnogram.scorer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scorer</span></code></a></p></td>
<td><p>The scorer name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#yasa.Hypnogram.start" title="yasa.Hypnogram.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a></p></td>
<td><p>The start date/time of the hypnogram.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yasa.Hypnogram.timedelta" title="yasa.Hypnogram.timedelta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timedelta</span></code></a></p></td>
<td><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.TimedeltaIndex.html#pandas.TimedeltaIndex" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.TimedeltaIndex</span></code></a> vector with the accumulated time difference of each epoch compared to the first epoch.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.as_annotations">
<span class="sig-name descname"><span class="pre">as_annotations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.as_annotations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.as_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pandas DataFrame summarizing epoch-level information.</p>
<p>Column order and names are compliant with BIDS
<a class="reference external" href="https://bids-specification.readthedocs.io/en/stable/04-modality-specific-files/05-task-events.html">events files</a>
and MNE <a class="reference external" href="https://mne.tools/stable/glossary.html#term-annotations">events/annotations dataframes</a>.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>annotations</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>A dataframe containing epoch onset, duration, stage, etc.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">Hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">Hypnogram</span><span class="p">([</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;LIGHT&quot;</span><span class="p">,</span> <span class="s2">&quot;LIGHT&quot;</span><span class="p">,</span> <span class="s2">&quot;DEEP&quot;</span><span class="p">,</span> <span class="s2">&quot;REM&quot;</span><span class="p">,</span> <span class="s2">&quot;WAKE&quot;</span><span class="p">],</span> <span class="n">n_stages</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">as_annotations</span><span class="p">()</span>
<span class="go">       onset  duration  value description</span>
<span class="go">epoch</span>
<span class="go">0        0.0      30.0      0        WAKE</span>
<span class="go">1       30.0      30.0      0        WAKE</span>
<span class="go">2       60.0      30.0      2       LIGHT</span>
<span class="go">3       90.0      30.0      2       LIGHT</span>
<span class="go">4      120.0      30.0      3        DEEP</span>
<span class="go">5      150.0      30.0      4         REM</span>
<span class="go">6      180.0      30.0      0        WAKE</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.as_int">
<span class="sig-name descname"><span class="pre">as_int</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.as_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.as_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hypnogram values as integers.</p>
<p>The default mapping from string to integer is:</p>
<ul class="simple">
<li><p>2 stages: {“WAKE”: 0, “SLEEP”: 1, “ART”: -1, “UNS”: -2}</p></li>
<li><p>3 stages: {“WAKE”: 0, “NREM”: 2, “REM”: 4, “ART”: -1, “UNS”: -2}</p></li>
<li><p>4 stages: {“WAKE”: 0, “LIGHT”: 2, “DEEP”: 3, “REM”: 4, “ART”: -1, “UNS”: -2}</p></li>
<li><p>5 stages: {“WAKE”: 0, “N1”: 1, “N2”: 2, “N3”: 3, “REM”: 4, “ART”: -1, “UNS”: -2}</p></li>
</ul>
<p>Users can define a custom mapping:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;WAKE&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;NREM&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;REM&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<p>Convert a 2-stages hypnogram to a pandas.Series of integers</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">Hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">Hypnogram</span><span class="p">([</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">],</span> <span class="n">n_stages</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">as_int</span><span class="p">()</span>
<span class="go">Epoch</span>
<span class="go">0    0</span>
<span class="go">1    0</span>
<span class="go">2    1</span>
<span class="go">3    1</span>
<span class="go">4    0</span>
<span class="go">5    1</span>
<span class="go">Name: Stage, dtype: int16</span>
</pre></div>
</div>
<p>Same with a 4-stages hypnogram</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">Hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">Hypnogram</span><span class="p">([</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;LIGHT&quot;</span><span class="p">,</span> <span class="s2">&quot;LIGHT&quot;</span><span class="p">,</span> <span class="s2">&quot;DEEP&quot;</span><span class="p">,</span> <span class="s2">&quot;REM&quot;</span><span class="p">,</span> <span class="s2">&quot;WAKE&quot;</span><span class="p">],</span> <span class="n">n_stages</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">as_int</span><span class="p">()</span>
<span class="go">Epoch</span>
<span class="go">0    0</span>
<span class="go">1    0</span>
<span class="go">2    2</span>
<span class="go">3    2</span>
<span class="go">4    3</span>
<span class="go">5    4</span>
<span class="go">6    0</span>
<span class="go">Name: Stage, dtype: int16</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.consolidate_stages">
<span class="sig-name descname"><span class="pre">consolidate_stages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_n_stages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.consolidate_stages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.consolidate_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the number of stages in a hypnogram to match actigraphy or wearables.</p>
<p>For example, a standard 5-stage hypnogram (W, N1, N2, N3, REM) could be consolidated
to a hypnogram more common with actigraphy (e.g. 2-stages: [Wake, Sleep] or
4-stages: [W, Light, Deep, REM]).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>self</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>Hypnogram, assumed to be already cropped to time in bed (TIB, also referred to as
Total Recording Time, i.e. “lights out” to “lights on”).</p>
</dd>
<dt><strong>new_n_stages</strong><span class="classifier">int</span></dt><dd><p>Desired number of sleep stages. Must be lower than the current number of stages.</p>
<ul class="simple">
<li><p>5 stages - Wake, N1, N2, N3, REM</p></li>
<li><p>4 stages - Wake, Light, Deep, REM</p></li>
<li><p>3 stages - Wake, NREM, REM</p></li>
<li><p>2 stages - Wake, Sleep</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unscored and Artefact are always allowed.</p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>hyp</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>The consolidated Hypnogram object. This function returns a copy, i.e. the original
hypnogram is not modified in place.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">Hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">Hypnogram</span><span class="p">([</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;N1&quot;</span><span class="p">,</span> <span class="s2">&quot;N2&quot;</span><span class="p">,</span> <span class="s2">&quot;N2&quot;</span><span class="p">,</span> <span class="s2">&quot;N2&quot;</span><span class="p">,</span> <span class="s2">&quot;N2&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">],</span> <span class="n">n_stages</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp_2s</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">consolidate_stages</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">hyp_2s</span><span class="p">)</span>
<span class="go">Epoch</span>
<span class="go">0     WAKE</span>
<span class="go">1     WAKE</span>
<span class="go">2    SLEEP</span>
<span class="go">3    SLEEP</span>
<span class="go">4    SLEEP</span>
<span class="go">5    SLEEP</span>
<span class="go">6    SLEEP</span>
<span class="go">7     WAKE</span>
<span class="go">Name: Stage, dtype: category</span>
<span class="go">Categories (4, object): [&#39;WAKE&#39;, &#39;SLEEP&#39;, &#39;ART&#39;, &#39;UNS&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new copy of the current Hypnogram.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_hyp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate agreement between two hypnograms of the same sleep session.</p>
<p>For example, the reference hypnogram (i.e., <code class="docutils literal notranslate"><span class="pre">self</span></code>) might be a manually-scored hypnogram
and the reference hypnogram (i.e., <code class="docutils literal notranslate"><span class="pre">ref_hyp</span></code>) might be a hypnogram from actigraphy, a
wearable device, or an automated scorer (e.g., <a class="reference internal" href="yasa.SleepStaging.html#yasa.SleepStaging.predict" title="yasa.SleepStaging.predict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">yasa.SleepStaging.predict()</span></code></a>).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>self</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>Reference or ground-truth hypnogram.</p>
</dd>
<dt><strong>obs_hyp</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>The observed or to-be-evaluated hypnogram.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>ebe</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.EpochByEpochAgreement</span></code></span></dt><dd><p>See <code class="xref py py-class docutils literal notranslate"><span class="pre">EpochByEpochAgreement</span></code> documentation for more detail.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">simulate_hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp_a</span> <span class="o">=</span> <span class="n">simulate_hypnogram</span><span class="p">(</span><span class="n">tib</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">scorer</span><span class="o">=</span><span class="s2">&quot;AASM&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp_b</span> <span class="o">=</span> <span class="n">hyp_a</span><span class="o">.</span><span class="n">simulate_similar</span><span class="p">(</span><span class="n">scorer</span><span class="o">=</span><span class="s2">&quot;YASA&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ebe</span> <span class="o">=</span> <span class="n">hyp_a</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">hyp_b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ebe</span><span class="o">.</span><span class="n">get_agreement</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">accuracy        0.550</span>
<span class="go">balanced_acc    0.355</span>
<span class="go">kappa           0.227</span>
<span class="go">mcc             0.231</span>
<span class="go">precision       0.515</span>
<span class="go">recall          0.550</span>
<span class="go">fbeta           0.524</span>
<span class="go">Name: agreement, dtype: float64</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.find_periods">
<span class="sig-name descname"><span class="pre">find_periods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'5min'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equal_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.find_periods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.find_periods" title="Permalink to this definition">¶</a></dt>
<dd><p>Find sequences of consecutive values exceeding a certain duration in hypnogram.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>self</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>Hypnogram, assumed to be already cropped to time in bed (TIB, also referred to as
Total Recording Time, i.e. “lights out” to “lights on”).</p>
</dd>
<dt><strong>threshold</strong><span class="classifier">str</span></dt><dd><p>This function will only keep periods that exceed a certain duration (default ‘5min’),
e.g. ‘5min’, ‘15min’, ’30sec’, ‘1hour’. To disable thresholding, use ‘0sec’.</p>
</dd>
<dt><strong>equal_length</strong><span class="classifier">bool</span></dt><dd><p>If True, the periods will all have the exact duration defined
in threshold. That is, periods that are longer than the duration threshold will be
divided into sub-periods of exactly the length of <code class="docutils literal notranslate"><span class="pre">threshold</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>periods</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>Output dataframe</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">values</span></code> : The value in hypno of the current period</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> : The index of the start of the period in hypno</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> : The duration of the period, in number of epochs</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Let’s assume that we have an hypnogram where sleep = 1 and wake = 0, with one value
per minute.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">Hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">val</span> <span class="o">=</span> <span class="mi">11</span> <span class="o">*</span> <span class="p">[</span><span class="s2">&quot;W&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">[</span><span class="s2">&quot;S&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">[</span><span class="s2">&quot;W&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">*</span> <span class="p">[</span><span class="s2">&quot;S&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">Hypnogram</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">n_stages</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;1min&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">find_periods</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="s2">&quot;0min&quot;</span><span class="p">)</span>
<span class="go">  values  start  length</span>
<span class="go">0   WAKE      0      11</span>
<span class="go">1  SLEEP     11       3</span>
<span class="go">2   WAKE     14       2</span>
<span class="go">3  SLEEP     16       9</span>
<span class="go">4   WAKE     25       2</span>
</pre></div>
</div>
<p>This gives us the start and duration of each sequence of consecutive values in the
hypnogram. For example, the first row tells us that there is a sequence of 11 consecutive
WAKE starting at the first index of hypno.</p>
<p>Now, we may want to keep only periods that are longer than a specific threshold,
for example 5 minutes:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">find_periods</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="s2">&quot;5min&quot;</span><span class="p">)</span>
<span class="go">  values  start  length</span>
<span class="go">0   WAKE      0      11</span>
<span class="go">1  SLEEP     16       9</span>
</pre></div>
</div>
<p>Only the two sequences that are longer than 5 minutes (11 minutes and 9 minutes
respectively) are kept. Feel free to play around with different values of threshold!</p>
<p>This function is not limited to binary arrays, e.g. a 5-stages hypnogram at 30-sec
resolution:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">simulate_hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">simulate_hypnogram</span><span class="p">(</span><span class="n">tib</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">find_periods</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="s2">&quot;2min&quot;</span><span class="p">)</span>
<span class="go">  values  start  length</span>
<span class="go">0   WAKE      0       5</span>
<span class="go">1     N1      5       6</span>
<span class="go">2     N2     11      49</span>
</pre></div>
</div>
<p>Lastly, using <code class="docutils literal notranslate"><span class="pre">equal_length=True</span></code> will further divide the periods into segments of the
same duration, i.e. the duration defined in <code class="docutils literal notranslate"><span class="pre">threshold</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">find_periods</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="s2">&quot;5min&quot;</span><span class="p">,</span> <span class="n">equal_length</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">  values  start  length</span>
<span class="go">0     N2     11      10</span>
<span class="go">1     N2     21      10</span>
<span class="go">2     N2     31      10</span>
<span class="go">3     N2     41      10</span>
</pre></div>
</div>
<p>Here, the 24.5 minutes of consecutive N2 sleep (= 49 epochs) are divided into 4 periods of
exactly 5 minute each. The remaining 4.5 minutes at the end of the hypnogram are removed
because it is less than 5 minutes. In other words, the remainder of the division of a given
segment by the desired duration is discarded.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.plot_hypnogram">
<span class="sig-name descname"><span class="pre">plot_hypnogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.plot_hypnogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.plot_hypnogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the hypnogram.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="yasa.plot_hypnogram.html#yasa.plot_hypnogram" title="yasa.plot_hypnogram"><code class="xref py py-func docutils literal notranslate"><span class="pre">yasa.plot_hypnogram()</span></code></a></p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>**kwargs</strong><span class="classifier">dict</span></dt><dd><p>Optional keyword arguments passed to <a class="reference internal" href="yasa.plot_hypnogram.html#yasa.plot_hypnogram" title="yasa.plot_hypnogram"><code class="xref py py-func docutils literal notranslate"><span class="pre">yasa.plot_hypnogram()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>ax</strong><span class="classifier"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.9.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a></span></dt><dd><p>Matplotlib Axes</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">simulate_hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">simulate_hypnogram</span><span class="p">(</span><span class="n">tib</span><span class="o">=</span><span class="mi">480</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">88</span><span class="p">)</span><span class="o">.</span><span class="n">plot_hypnogram</span><span class="p">(</span><span class="n">highlight</span><span class="o">=</span><span class="s2">&quot;REM&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/yasa-Hypnogram-1.png" class="plot-directive" src="../_images/yasa-Hypnogram-1.png" />
</figure>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.simulate_similar">
<span class="sig-name descname"><span class="pre">simulate_similar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.simulate_similar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.simulate_similar" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a new hypnogram based on properties of the current hypnogram.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="yasa.simulate_hypnogram.html#yasa.simulate_hypnogram" title="yasa.simulate_hypnogram"><code class="xref py py-func docutils literal notranslate"><span class="pre">yasa.simulate_hypnogram()</span></code></a></p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>self</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>Hypnogram, assumed to be already cropped to time in bed (TIB).</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict</span></dt><dd><p>Optional keyword arguments passed to <a class="reference internal" href="yasa.simulate_hypnogram.html#yasa.simulate_hypnogram" title="yasa.simulate_hypnogram"><code class="xref py py-func docutils literal notranslate"><span class="pre">yasa.simulate_hypnogram()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>hyp</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>A simulated hypnogram.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">Hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">Hypnogram</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">],</span> <span class="n">n_stages</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;2min&quot;</span><span class="p">,</span> <span class="n">scorer</span><span class="o">=</span><span class="s2">&quot;Human&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">upsample</span><span class="p">(</span><span class="s2">&quot;30s&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shyp</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">simulate_similar</span><span class="p">(</span><span class="n">scorer</span><span class="o">=</span><span class="s2">&quot;Simulated&quot;</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">hyp</span><span class="o">.</span><span class="n">hypno</span><span class="p">,</span> <span class="n">shyp</span><span class="o">.</span><span class="n">hypno</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">       Human Simulated</span>
<span class="go">Epoch</span>
<span class="go">0       WAKE      WAKE</span>
<span class="go">1       WAKE      WAKE</span>
<span class="go">2       WAKE      WAKE</span>
<span class="go">3       WAKE      WAKE</span>
<span class="go">4      SLEEP     SLEEP</span>
<span class="go">5      SLEEP     SLEEP</span>
<span class="go">6      SLEEP     SLEEP</span>
<span class="go">7      SLEEP     SLEEP</span>
<span class="go">8       WAKE     SLEEP</span>
<span class="go">9       WAKE     SLEEP</span>
<span class="go">10      WAKE     SLEEP</span>
<span class="go">11      WAKE      WAKE</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.sleep_statistics">
<span class="sig-name descname"><span class="pre">sleep_statistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.sleep_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.sleep_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute standard sleep statistics from an hypnogram.</p>
<p>This function supports a 2, 3, 4 or 5-stages hypnogram.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>self</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>Hypnogram, assumed to be already cropped to time in bed (TIB, also referred to as
Total Recording Time, i.e. “lights out” to “lights on”).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>stats</strong><span class="classifier">dict</span></dt><dd><p>Summary sleep statistics.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>All values except SE, SME, SFI and the percentage of each stage are expressed in minutes.
YASA follows the AASM guidelines to calculate these parameters:</p>
<ul class="simple">
<li><p>Time in Bed (TIB): total duration of the hypnogram.</p></li>
<li><p>Sleep Period Time (SPT): duration from first to last period of sleep.</p></li>
<li><p>Wake After Sleep Onset (WASO): duration of wake periods within SPT.</p></li>
<li><p>Total Sleep Time (TST): total sleep duration in SPT.</p></li>
<li><p>Sleep Onset Latency (SOL): Latency to first epoch of any sleep.</p></li>
<li><p>SOL 5min: Latency to 5 minutes of persistent sleep (any stage).</p></li>
<li><p>REM latency: latency to first REM sleep.</p></li>
<li><p>Sleep Efficiency (SE): TST / TIB * 100 (%).</p></li>
<li><p>Sleep Maintenance Efficiency (SME): TST / SPT * 100 (%).</p></li>
<li><p>Sleep Fragmentation Index: number of transitions from sleep to wake / hours of TST</p></li>
<li><p>Sleep stages amount and proportion of TST</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Artefact and Unscored epochs are excluded from the calculation of the
total sleep time (TST). TST is calculated as the sum of all REM and NREM sleep in SPT.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The definition of REM latency in the AASM scoring manual differs from the REM latency
reported here. The former uses the time from first epoch of sleep, while YASA uses the
time from the beginning of the recording. The AASM definition of the REM latency can be
found with <cite>SOL - Lat_REM</cite>.</p>
</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Iber (2007). The AASM manual for the scoring of sleep and associated events: rules,
terminology and technical specifications. American Academy of Sleep Medicine.</p></li>
<li><p>Silber et al. (2007). <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/17557422">The visual scoring of sleep in adults</a>. Journal of Clinical
Sleep Medicine, 3(2), 121-131.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Sleep statistics for a 2-stage hypnogram with a resolution of 15-seconds</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">Hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate a fake hypnogram, where &quot;S&quot; = Sleep, &quot;W&quot; = Wake</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="p">[</span><span class="s2">&quot;W&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">40</span> <span class="o">*</span> <span class="p">[</span><span class="s2">&quot;S&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">*</span> <span class="p">[</span><span class="s2">&quot;W&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">40</span> <span class="o">*</span> <span class="p">[</span><span class="s2">&quot;S&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">9</span> <span class="o">*</span> <span class="p">[</span><span class="s2">&quot;W&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">Hypnogram</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;15s&quot;</span><span class="p">,</span> <span class="n">n_stages</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">sleep_statistics</span><span class="p">()</span>
<span class="go">{&#39;TIB&#39;: 26.0,</span>
<span class="go">&#39;SPT&#39;: 21.25,</span>
<span class="go">&#39;WASO&#39;: 1.25,</span>
<span class="go">&#39;TST&#39;: 20.0,</span>
<span class="go">&#39;SE&#39;: 76.9231,</span>
<span class="go">&#39;SME&#39;: 94.1176,</span>
<span class="go">&#39;SFI&#39;: 1.5,</span>
<span class="go">&#39;SOL&#39;: 2.5,</span>
<span class="go">&#39;SOL_5min&#39;: 2.5,</span>
<span class="go">&#39;WAKE&#39;: 6.0}</span>
</pre></div>
</div>
<p>Sleep statistics for a 5-stages hypnogram</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">simulate_hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate a 8 hr (= 480 minutes) 5-stages hypnogram with a 30-seconds resolution</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">simulate_hypnogram</span><span class="p">(</span><span class="n">tib</span><span class="o">=</span><span class="mi">480</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">sleep_statistics</span><span class="p">()</span>
<span class="go">{&#39;TIB&#39;: 480.0,</span>
<span class="go">&#39;SPT&#39;: 477.5,</span>
<span class="go">&#39;WASO&#39;: 79.5,</span>
<span class="go">&#39;TST&#39;: 398.0,</span>
<span class="go">&#39;SE&#39;: 82.9167,</span>
<span class="go">&#39;SME&#39;: 83.3508,</span>
<span class="go">&#39;SFI&#39;: 0.7538,</span>
<span class="go">&#39;SOL&#39;: 2.5,</span>
<span class="go">&#39;SOL_5min&#39;: 2.5,</span>
<span class="go">&#39;Lat_REM&#39;: 67.0,</span>
<span class="go">&#39;WAKE&#39;: 82.0,</span>
<span class="go">&#39;N1&#39;: 67.0,</span>
<span class="go">&#39;N2&#39;: 240.5,</span>
<span class="go">&#39;N3&#39;: 53.0,</span>
<span class="go">&#39;REM&#39;: 37.5,</span>
<span class="go">&#39;%N1&#39;: 16.8342,</span>
<span class="go">&#39;%N2&#39;: 60.4271,</span>
<span class="go">&#39;%N3&#39;: 13.3166,</span>
<span class="go">&#39;%REM&#39;: 9.4221}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.transition_matrix">
<span class="sig-name descname"><span class="pre">transition_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.transition_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.transition_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a state-transition matrix from an hypnogram.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>self</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>Hypnogram, assumed to be already cropped to time in bed (TIB, also referred to as
Total Recording Time, i.e. “lights out” to “lights on”). For best results, the
hypnogram should not contain any artefact or unscored epochs.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>counts</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>Counts transition matrix (number of transitions from stage A to stage B). The
pre-transition states are the rows and the post-transition states are the columns.</p>
</dd>
<dt><strong>probs</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>Conditional probability transition matrix, i.e. given that current state is A, what is
the probability that the next state is B. <code class="docutils literal notranslate"><span class="pre">probs</span></code> is a <a class="reference external" href="https://en.wikipedia.org/wiki/Stochastic_matrix">right stochastic matrix</a>, i.e. each row sums to 1.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">Hypnogram</span><span class="p">,</span> <span class="n">simulate_hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Generate a 8 hr (= 480 minutes) 5-stages hypnogram with a 30-seconds resolution</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">simulate_hypnogram</span><span class="p">(</span><span class="n">tib</span><span class="o">=</span><span class="mi">480</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">counts</span><span class="p">,</span> <span class="n">probs</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">transition_matrix</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">counts</span>
<span class="go">To Stage    WAKE  N1   N2  N3  REM</span>
<span class="go">From Stage</span>
<span class="go">WAKE         153  11    0   0    0</span>
<span class="go">N1             6  99   29   0    0</span>
<span class="go">N2             3  16  447  10    5</span>
<span class="go">N3             1   3    4  96    1</span>
<span class="go">REM            0   5    1   0   69</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">probs</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">To Stage     WAKE     N1     N2     N3   REM</span>
<span class="go">From Stage</span>
<span class="go">WAKE        0.933  0.067  0.000  0.000  0.00</span>
<span class="go">N1          0.045  0.739  0.216  0.000  0.00</span>
<span class="go">N2          0.006  0.033  0.929  0.021  0.01</span>
<span class="go">N3          0.010  0.029  0.038  0.914  0.01</span>
<span class="go">REM         0.000  0.067  0.013  0.000  0.92</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.upsample">
<span class="sig-name descname"><span class="pre">upsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_freq</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.upsample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.upsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Upsample hypnogram to a higher frequency.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>self</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>Hypnogram, assumed to be already cropped to time in bed (TIB, also referred to as
Total Recording Time, i.e. “lights out” to “lights on”). For best results, the
hypnogram should not contain any artefact or unscored epochs.</p>
</dd>
<dt><strong>new_freq</strong><span class="classifier">str</span></dt><dd><p>Frequency is defined with a pandas frequency string, e.g. “10s” or “1min”.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>hyp</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>The upsampled Hypnogram object. This function returns a copy, i.e. the original
hypnogram is not modified in place.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a 30-sec hypnogram</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">Hypnogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span> <span class="o">=</span> <span class="n">Hypnogram</span><span class="p">([</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">],</span> <span class="n">n_stages</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s2">&quot;2022-12-23 23:00&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp</span><span class="o">.</span><span class="n">hypno</span>
<span class="go">Time</span>
<span class="go">2022-12-23 23:00:00     WAKE</span>
<span class="go">2022-12-23 23:00:30     WAKE</span>
<span class="go">2022-12-23 23:01:00    SLEEP</span>
<span class="go">2022-12-23 23:01:30    SLEEP</span>
<span class="go">2022-12-23 23:02:00     WAKE</span>
<span class="go">Freq: 30S, Name: Stage, dtype: category</span>
<span class="go">Categories (4, object): [&#39;WAKE&#39;, &#39;SLEEP&#39;, &#39;ART&#39;, &#39;UNS&#39;]</span>
</pre></div>
</div>
<p>Upsample to a 15-seconds resolution</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hyp_up</span> <span class="o">=</span> <span class="n">hyp</span><span class="o">.</span><span class="n">upsample</span><span class="p">(</span><span class="s2">&quot;15s&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hyp_up</span><span class="o">.</span><span class="n">hypno</span>
<span class="go">Time</span>
<span class="go">2022-12-23 23:00:00     WAKE</span>
<span class="go">2022-12-23 23:00:15     WAKE</span>
<span class="go">2022-12-23 23:00:30     WAKE</span>
<span class="go">2022-12-23 23:00:45     WAKE</span>
<span class="go">2022-12-23 23:01:00    SLEEP</span>
<span class="go">2022-12-23 23:01:15    SLEEP</span>
<span class="go">2022-12-23 23:01:30    SLEEP</span>
<span class="go">2022-12-23 23:01:45    SLEEP</span>
<span class="go">2022-12-23 23:02:00     WAKE</span>
<span class="go">2022-12-23 23:02:15     WAKE</span>
<span class="go">Freq: 15S, Name: Stage, dtype: category</span>
<span class="go">Categories (4, object): [&#39;WAKE&#39;, &#39;SLEEP&#39;, &#39;ART&#39;, &#39;UNS&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yasa.Hypnogram.upsample_to_data">
<span class="sig-name descname"><span class="pre">upsample_to_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yasa/hypno.html#Hypnogram.upsample_to_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yasa.Hypnogram.upsample_to_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Upsample an hypnogram to a given sampling frequency and fit the resulting hypnogram to
corresponding EEG data, such that the hypnogram and EEG data have the exact same number of
samples.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>self</strong><span class="classifier"><a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a></span></dt><dd><p>Hypnogram, assumed to be already cropped to time in bed (TIB, also referred to as
Total Recording Time, i.e. “lights out” to “lights on”). For best results, the
hypnogram should not contain any artefact or unscored epochs.</p>
</dd>
<dt><strong>data</strong><span class="classifier">array_like or <a class="reference external" href="https://mne.tools/stable/generated/mne.io.BaseRaw.html#mne.io.BaseRaw" title="(in MNE v1.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.BaseRaw</span></code></a></span></dt><dd><p>1D or 2D EEG data. Can also be a <a class="reference external" href="https://mne.tools/stable/generated/mne.io.BaseRaw.html#mne.io.BaseRaw" title="(in MNE v1.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.BaseRaw</span></code></a>, in which case <code class="docutils literal notranslate"><span class="pre">data</span></code>
and <code class="docutils literal notranslate"><span class="pre">sf_data</span></code> will be automatically extracted.</p>
</dd>
<dt><strong>sf_data</strong><span class="classifier">float</span></dt><dd><p>The sampling frequency of <code class="docutils literal notranslate"><span class="pre">data</span></code>, in Hz (e.g. 100 Hz, 256 Hz, …).
Can be omitted if <code class="docutils literal notranslate"><span class="pre">data</span></code> is a <a class="reference external" href="https://mne.tools/stable/generated/mne.io.BaseRaw.html#mne.io.BaseRaw" title="(in MNE v1.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">mne.io.BaseRaw</span></code></a>.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool or str</span></dt><dd><p>Verbose level. Default (False) will only print warning and error messages. The logging
levels are ‘debug’, ‘info’, ‘warning’, ‘error’, and ‘critical’. For most users the
choice is between ‘info’ (or <code class="docutils literal notranslate"><span class="pre">verbose=True</span></code>) and warning (<code class="docutils literal notranslate"><span class="pre">verbose=False</span></code>).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>hypno</strong><span class="classifier">array_like</span></dt><dd><p>The hypnogram values, upsampled to <code class="docutils literal notranslate"><span class="pre">sf_data</span></code> and cropped/padded to
<code class="docutils literal notranslate"><span class="pre">max(data.shape)</span></code>. For compatibility with most YASA functions, the returned hypnogram
is an array with integer values, and not a <a class="reference internal" href="#yasa.Hypnogram" title="yasa.Hypnogram"><code class="xref py py-class docutils literal notranslate"><span class="pre">yasa.Hypnogram</span></code></a> object.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Warns</dt>
<dd class="field-odd"><dl class="simple">
<dt>UserWarning</dt><dd><p>If the upsampled <code class="docutils literal notranslate"><span class="pre">hypno</span></code> is shorter / longer than <code class="docutils literal notranslate"><span class="pre">max(data.shape)</span></code>
and therefore needs to be padded/cropped respectively. This output can be disabled by
passing <code class="docutils literal notranslate"><span class="pre">verbose='ERROR'</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.duration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#yasa.Hypnogram.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Total duration of the hypnogram, expressed in minutes. AKA Time in Bed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.freq">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">freq</span></span><a class="headerlink" href="#yasa.Hypnogram.freq" title="Permalink to this definition">¶</a></dt>
<dd><p>The frequency resolution of the hypnogram. Default is ’30s’</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.hypno">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hypno</span></span><a class="headerlink" href="#yasa.Hypnogram.hypno" title="Permalink to this definition">¶</a></dt>
<dd><p>The hypnogram values, stored in a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Series</span></code></a>. To reduce memory usage, the
stages are stored as categories (<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Categorical.html#pandas.Categorical" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Categorical</span></code></a>). <code class="docutils literal notranslate"><span class="pre">hypno</span></code>
inherits all the methods of a standard <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.Series</span></code></a>, e.g. <code class="docutils literal notranslate"><span class="pre">.describe()</span></code>,
<code class="docutils literal notranslate"><span class="pre">.unique()</span></code>, <code class="docutils literal notranslate"><span class="pre">.to_csv()</span></code>, and more.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">print(Hypnogram)</span></code> is a shortcut to <code class="docutils literal notranslate"><span class="pre">print(Hypnogram.hypno)</span></code>.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.labels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">labels</span></span><a class="headerlink" href="#yasa.Hypnogram.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>The allowed stage labels.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.mapping">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mapping</span></span><a class="headerlink" href="#yasa.Hypnogram.mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary with the mapping from string to integer values.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.mapping_int">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mapping_int</span></span><a class="headerlink" href="#yasa.Hypnogram.mapping_int" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary with the mapping from integer to string values.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.n_epochs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_epochs</span></span><a class="headerlink" href="#yasa.Hypnogram.n_epochs" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of epochs in the hypnogram.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.n_stages">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_stages</span></span><a class="headerlink" href="#yasa.Hypnogram.n_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of allowed stages in the hypnogram. This is not the number of unique stages
in the current hypnogram. This does not include Artefact and Unscored which are always
allowed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.sampling_frequency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sampling_frequency</span></span><a class="headerlink" href="#yasa.Hypnogram.sampling_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>The sampling frequency (Hz) of the hypnogram.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.scorer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scorer</span></span><a class="headerlink" href="#yasa.Hypnogram.scorer" title="Permalink to this definition">¶</a></dt>
<dd><p>The scorer name.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.start">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><a class="headerlink" href="#yasa.Hypnogram.start" title="Permalink to this definition">¶</a></dt>
<dd><p>The start date/time of the hypnogram. Default is None.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="yasa.Hypnogram.timedelta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timedelta</span></span><a class="headerlink" href="#yasa.Hypnogram.timedelta" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.TimedeltaIndex.html#pandas.TimedeltaIndex" title="(in pandas v2.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.TimedeltaIndex</span></code></a> vector with the accumulated time difference of each
epoch compared to the first epoch.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2024, Dr. Raphael Vallat, Center for Human Sleep Science, UC Berkeley.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>