<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; yasa 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/yasa_128x128.png"></span>
          yasa</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">Functions</a></li>
                <li><a href="changelog.html">What's new</a></li>
                <li><a href="contributing.html">Contribute</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="https://badge.fury.io/py/yasa"><img alt="https://badge.fury.io/py/yasa.svg" src="https://badge.fury.io/py/yasa.svg" /></a>
<a class="reference external image-reference" href="https://www.python.org/downloads/"><img alt="https://img.shields.io/badge/python-3.6%20%7C%203.7-blue.svg" src="https://img.shields.io/badge/python-3.6%20%7C%203.7-blue.svg" /></a>
<a class="reference external image-reference" href="https://github.com/raphaelvallat/yasa/blob/master/LICENSE"><img alt="https://img.shields.io/github/license/raphaelvallat/yasa.svg" src="https://img.shields.io/github/license/raphaelvallat/yasa.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/raphaelvallat/yasa"><img alt="https://travis-ci.org/raphaelvallat/yasa.svg?branch=master" src="https://travis-ci.org/raphaelvallat/yasa.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/raphaelvallat/yasa"><img alt="https://codecov.io/gh/raphaelvallat/yasa/branch/master/graph/badge.svg" src="https://codecov.io/gh/raphaelvallat/yasa/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://pepy.tech/badge/yasa"><img alt="https://pepy.tech/badge/yasa" src="https://pepy.tech/badge/yasa" /></a>
<hr class="docutils" />
<div class="figure align-center">
<img alt="_images/yasa_logo.png" src="_images/yasa_logo.png" />
</div>
<p><strong>YASA</strong> (<em>Yet Another Spindle Algorithm</em>) is a sleep analysis toolbox in Python. YASA includes several fast and convenient command-line functions to:</p>
<ul class="simple">
<li><p>Automatically detect sleep spindles, slow-waves, and rapid eye movements on single and multi-channel EEG data</p></li>
<li><p>Automatically reject major artifacts on single or multi-channel EEG data</p></li>
<li><p>Perform advanced spectral analyses: spectral bandpower, phase-amplitude coupling, event-locked analyses, 1/f, and more!</p></li>
<li><p>Manipulate hypnogram and calculate sleep statistics</p></li>
</ul>
<p>For more details, check out the <a class="reference external" href="https://raphaelvallat.com/yasa/build/html/index.html">API documentation</a> or try the
<a class="reference external" href="https://github.com/raphaelvallat/yasa/tree/master/notebooks">tutorial (Jupyter notebooks)</a>.</p>
<div class="section" id="installation">
<h1>Installation</h1>
<p>To install YASA, simply open a terminal or Anaconda command prompt and enter:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install --upgrade yasa
</pre></div>
</div>
<p><strong>What are the prerequisites for using YASA?</strong></p>
<p>To use YASA, all you need is:</p>
<ul class="simple">
<li><p>Some basic knowledge of Python, especially the <a class="reference external" href="https://docs.scipy.org/doc/numpy/user/quickstart.html">NumPy</a>, <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html">Pandas</a> and <a class="reference external" href="https://martinos.org/mne/stable/index.html">MNE</a> packages.</p></li>
<li><p>A Python editor: YASA works best with <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/index.html">Jupyter Lab</a>, a web-based interactive user interface.</p></li>
<li><p>Some sleep EEG data and optionally a sleep staging file (hypnogram) to perform calculations on specific sleep stages. To facilitate masking and indexing operations, the data and hypnogram must have the same sampling frequency and number of samples. YASA provide some convenient functions to load and upsample hypnogram data to the desired shape.</p></li>
</ul>
<p><strong>I have sleep EEG data in European Data Format (.edf), how do I load the data in Python?</strong></p>
<p>If you have sleep EEG data in standard formats (e.g. EDF or BrainVision), you can use the excellent <a class="reference external" href="https://mne.tools/stable/index.html">MNE package</a> to load and preprocess your data in Python. A simple preprocessing pipeline using MNE is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mne</span>
<span class="c1"># Load the EDF file, excluding the EOGs and EKG channels</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">mne</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read_raw_edf</span><span class="p">(</span><span class="s1">&#39;MYEDFFILE.edf&#39;</span><span class="p">,</span> <span class="n">preload</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;EOG1&#39;</span><span class="p">,</span> <span class="s1">&#39;EOG2&#39;</span><span class="p">,</span> <span class="s1">&#39;EKG&#39;</span><span class="p">])</span>
<span class="n">raw</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>                      <span class="c1"># Downsample the data to 100 Hz</span>
<span class="n">raw</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>                    <span class="c1"># Apply a bandpass filter from 0.1 to 40 Hz</span>
<span class="n">raw</span><span class="o">.</span><span class="n">pick_channels</span><span class="p">([</span><span class="s1">&#39;C4-A1&#39;</span><span class="p">,</span> <span class="s1">&#39;C3-A2&#39;</span><span class="p">])</span>  <span class="c1"># Select a subset of EEG channels</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-get-started-with-yasa">
<h1>How do I get started with YASA?</h1>
<p>If you want to dive right in, you can simply go to the main documentation (<a class="reference internal" href="api.html#api-ref"><span class="std std-ref">API reference</span></a>) and try to apply YASA’s functions on your own EEG data. However, for most users, we strongly recommend that you first try running the examples Jupyter notebooks to get a sense of how YASA works and what it can do! The advantage is that the notebooks also come with example datasets so they should work right out of the box as long as you’ve installed YASA first. The notebooks and datasets can be found on <a class="reference external" href="https://github.com/raphaelvallat/yasa/tree/master/notebooks">GitHub</a> (make sure that you download the whole <em>notebooks/</em> folder). A short description of all notebooks is provided below:</p>
<p><strong>Spindles</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/01_spindles_detection.ipynb">01_spindles_detection</a>: single-channel spindles detection and step-by-step description of the spindles detection algorithm.</p></li>
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/02_spindles_detection_multi.ipynb">02_spindles_detection_multi</a>: multi-channel spindles detection.</p></li>
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/03_spindles_detection_NREM_only.ipynb">03_spindles_detection_NREM_only</a>: how to limit the spindles detection on specific sleep stages using an hypnogram.</p></li>
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/04_spindles_slow_fast.ipynb">04_spindles_slow_fast</a>: slow versus fast spindles.</p></li>
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/run_visbrain.py">run_visbrain</a>: interactive display of the detected spindles using the Visbrain visualization software in Python.</p></li>
</ul>
<p><strong>Slow-waves</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/05_sw_detection.ipynb">05_sw_detection</a>: single-channel slow-waves detection and step-by-step description of the slow-waves detection algorithm.</p></li>
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/06_sw_detection_multi.ipynb">06_sw_detection_multi</a>: multi-channel slow-waves detection.</p></li>
</ul>
<p><strong>Rapid Eye Movements (REMs)</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/07_REMs_detection.ipynb">07_REMs_detection</a>: REMs detection.</p></li>
</ul>
<p><strong>Spectral analysis</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/08_bandpower.ipynb">08_bandpower</a>: calculate spectral band power, optionally averaged across channels and sleep stages.</p></li>
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/09_IRASA.ipynb">09_IRASA</a>: separate the aperiodic (= fractal = 1/f) components of the EEG power spectrum using the IRASA method.</p></li>
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/10_spectrogram.ipynb">10_spectrogram</a>: plot a multi-taper full-night spectrogram on single-channel EEG data with the hypnogram on top.</p></li>
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/11_nonlinear_features.ipynb">11_nonlinear_features</a>: calculate non-linear EEG features on 30-seconds epochs and perform sleep stage classification.</p></li>
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/12_spindles-SO_coupling.ipynb">12_spindles-SO_coupling</a>: slow-oscillations/spindles phase-amplitude coupling and data-driven comodulogram.</p></li>
</ul>
<p><strong>Artifact rejection</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/raphaelvallat/yasa/blob/master/notebooks/13_artifact_rejection.ipynb">13_artifact_rejection</a>: automatic artifact rejection on single and multi-channel EEG data.</p></li>
</ul>
<div class="section" id="typical-use-spindles-detection">
<h2>Typical use: spindles detection</h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yasa</span>

<span class="c1"># 1) Single-channel spindles detection, in its simplest form.</span>
<span class="c1"># There are many optional arguments that you can change to customize the detection.</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">yasa</span><span class="o">.</span><span class="n">spindles_detect</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sf</span><span class="p">)</span>
<span class="c1"># The output of the the detection (`sp`) is a class that has several attributes and methods.</span>
<span class="c1"># For instance, to get the full detection dataframe, one can simply use:</span>
<span class="n">sp</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="c1"># To plot an average template of all the detected spindles,</span>
<span class="c1"># centered around the most prominent peak (+/- 1 second)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">plot_average</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="s1">&#39;Peak&#39;</span><span class="p">,</span> <span class="n">time_before</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">time_after</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># 2) Multi-channels spindles detection limited to N2/N3 sleep, with automatic outlier rejection</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">yasa</span><span class="o">.</span><span class="n">spindles_detect</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sf</span><span class="p">,</span> <span class="n">ch_names</span><span class="p">,</span> <span class="n">hypno</span><span class="o">=</span><span class="n">hypno</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">remove_outliers</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># Return spindles count / density and parameters averaged across channels and sleep stages</span>
<span class="n">sp</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">grp_stage</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">grp_chan</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The output of <code class="docutils literal notranslate"><span class="pre">sp.summary()</span></code> is a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html">pandas DataFrame</a> where each row is a  detected spindle and each column a parameter of this event, including the start and end timestamps (in seconds from the beginning of the data), duration, amplitude, etc.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Start</p></th>
<th class="head"><p>End</p></th>
<th class="head"><p>Duration</p></th>
<th class="head"><p>Amplitude</p></th>
<th class="head"><p>RMS</p></th>
<th class="head"><p>AbsPower</p></th>
<th class="head"><p>RelPower</p></th>
<th class="head"><p>Frequency</p></th>
<th class="head"><p>Oscillations</p></th>
<th class="head"><p>Symmetry</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3.32</p></td>
<td><p>4.06</p></td>
<td><p>0.74</p></td>
<td><p>81.80</p></td>
<td><p>19.65</p></td>
<td><p>2.72</p></td>
<td><p>0.49</p></td>
<td><p>12.85</p></td>
<td><p>10</p></td>
<td><p>0.67</p></td>
</tr>
<tr class="row-odd"><td><p>13.26</p></td>
<td><p>13.85</p></td>
<td><p>0.59</p></td>
<td><p>99.30</p></td>
<td><p>24.49</p></td>
<td><p>2.82</p></td>
<td><p>0.24</p></td>
<td><p>12.15</p></td>
<td><p>7</p></td>
<td><p>0.25</p></td>
</tr>
</tbody>
</table>
<p>In turn, the detection dataframe can be used to plot the events.</p>
<div class="figure align-center">
<img alt="_images/detection.png" src="_images/detection.png" />
</div>
</div>
<div class="section" id="interactive-visualization-with-visbrain">
<h2>Interactive visualization with Visbrain</h2>
<p>YASA can also be used in combination with the <a class="reference external" href="http://visbrain.org/sleep.html">Sleep</a> module of the <a class="reference external" href="http://visbrain.org/index.html">Visbrain visualization package</a>. The result of the detection can then easily be displayed and checked in an interactive graphical user interface. To do so, load Visbrain using the following python file (make sure to update <em>‘PATH/TO/EEGFILE’</em>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">visbrain.gui</span> <span class="kn">import</span> <span class="n">Sleep</span>
<span class="kn">from</span> <span class="nn">yasa</span> <span class="kn">import</span> <span class="n">spindles_detect</span>

<span class="n">sl</span> <span class="o">=</span> <span class="n">Sleep</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;PATH/TO/EEGFILE&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">fcn_spindle</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sf</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">hypno</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Replace Visbrain built-in spindles detection by YASA algorithm.</span>
<span class="sd">    See http://visbrain.org/sleep.html#use-your-own-detections-in-sleep</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Apply on the full recording...</span>
    <span class="c1"># sp = spindles_detect(data, sf).summary()</span>
    <span class="c1"># ...or on NREM sleep only</span>
    <span class="n">sp</span> <span class="o">=</span> <span class="n">spindles_detect</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sf</span><span class="p">,</span> <span class="n">hypno</span><span class="o">=</span><span class="n">hypno</span><span class="p">)</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">sp</span><span class="p">[[</span><span class="s1">&#39;Start&#39;</span><span class="p">,</span> <span class="s1">&#39;End&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span> <span class="o">*</span> <span class="n">sf</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="n">sl</span><span class="o">.</span><span class="n">replace_detections</span><span class="p">(</span><span class="s1">&#39;spindle&#39;</span><span class="p">,</span> <span class="n">fcn_spindle</span><span class="p">)</span>
<span class="n">sl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Then navigate to the <em>Detection</em> tab and click on <em>Apply</em> to run the YASA algorithm on the specified channel.</p>
<div class="figure align-center">
<img alt="_images/visbrain.PNG" src="_images/visbrain.PNG" />
</div>
</div>
<div class="section" id="outlier-rejection">
<h2>Outlier rejection</h2>
<p>YASA incorporates an optional post-processing step to identify and remove pseudo (outlier) events.
The method is based on a machine-learning algorithm (the <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html">Isolation Forest</a>, implemented in the <a class="reference external" href="https://scikit-learn.org/stable/index.html">scikit-learn</a> package),
which uses the events parameters (e.g. amplitude, duration, frequency, etc) as input features to identify <em>aberrant</em> spindles / slow-waves / REMs.</p>
<p>To activate this post-processing step, simply use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yasa</span>
<span class="n">yasa</span><span class="o">.</span><span class="n">spindles_detect</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sf</span><span class="p">,</span> <span class="n">remove_outliers</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># Spindles</span>
<span class="n">yasa</span><span class="o">.</span><span class="n">sw_detect</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sf</span><span class="p">,</span> <span class="n">remove_outliers</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>        <span class="c1"># Slow-waves</span>
<span class="n">yasa</span><span class="o">.</span><span class="n">rem_detect</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">roc</span><span class="p">,</span> <span class="n">sf</span><span class="p">,</span> <span class="n">remove_outliers</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>   <span class="c1"># REMs</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="gallery">
<h1>Gallery</h1>
<p>Below some plots demonstrating the functionalities of YASA. To reproduce these, check out the <a class="reference external" href="https://github.com/raphaelvallat/yasa/tree/master/notebooks">tutorial (Jupyter notebooks)</a>.</p>
<div class="figure align-center" id="id2">
<img alt="_images/gallery.png" src="_images/gallery.png" />
<p class="caption"><span class="caption-text"><em>The two top plots show an overlay of the detected spindles (blue) and slow-waves (red) on real EEG data. The middle right panel shows a time-frequency representation of the whole-night recording (spectrogram), plotted with the hypnogram (sleep stages) on top. The middle right panel shows the sleep stage probability transition matrix, calculated across the entire night. The left and right plots of the bottom row show the average template of all detected slow-waves and spindles across the entire night, stratified by channels. The middle bottom plot shows a phase-amplitude coupling comodulogram between slower (0.2-4Hz) and faster (7.5-25Hz) frequency ranges.</em></span></p>
</div>
</div>
<div class="section" id="development">
<h1>Development</h1>
<p>YASA was created and is maintained by <a class="reference external" href="https://raphaelvallat.com">Raphael Vallat</a>. Contributions are more than welcome so feel free to contact me, open an issue or submit a pull request!</p>
<p>To see the code or report a bug, please visit the <a class="reference external" href="https://github.com/raphaelvallat/yasa">GitHub repository</a>.</p>
<p>Note that this program is provided with NO WARRANTY OF ANY KIND.</p>
</div>
<div class="section" id="citation">
<h1>Citation</h1>
<p>To cite YASA, please use the Zenodo DOI:</p>
<a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.2370600"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.2370600.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.2370600.svg" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2020, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>